<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-qkv3x6xi-2"> <head><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CH-A2EY5.js"></script><title>Blog List - Page 1 - HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://blog.howduudu.tech/en/posts/1/"><meta name="description" content="A blog documenting Python and JavaScript technical practices and personal growth, sharing practical tutorials, development experiences, and learning notes — passionate about open source and sharing!"><meta name="robots" content="index, follow"><meta property="og:title" content="Blog List - Page 1"><meta property="og:type" content="website"><meta property="og:image" content="/en/og-image/site-image.png/"><meta property="og:url" content="https://blog.howduudu.tech/en/posts/1/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BrN4--U2.js"></script><link rel="stylesheet" href="/_astro/_article_id_.CpfCabdt.css"><script type="module" src="/_astro/page.BvKxy2Uc.js"></script><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-qkv3x6xi-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }</style>    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#fdfaf6">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
</head> <!-- <body class="overflow-x-hidden bg-[#fdfaf6] dark:bg-[#2f2f2f] text-[#333] dark:text-[#fdfaf6]"> --> <body class="break-all bg-[initial]"> <div id="cursor-circle"></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script> <style>
html, a, button {
  cursor: none !important;
}
#cursor-circle {
  position: fixed;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  background: white;
  transform: translate(-100%, -100%);
  z-index: 9999;
  transition:
    width 0.3s ease,
    height 0.3s ease,
    background 0.3s ease,
    border 0.3s ease;
}
#cursor-circle.active {
  width: 2rem;
  height: 2rem;
}
</style>   <div class="navbar bg-base-100 shadow-[0_1px_0px_0px_rgba(0,0,0,0.1)] px-2 md:px-6 xl:px-10 py-2 max-w-[1400px] mx-auto justify-between max-w-[1500px]"> <div class="navbar-start w-max"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-max p-2 shadow"> <li class="text-[#aaa]"><a href="/en/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Home&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#333] dark:text-[#eee]"><a href="javascript:null" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Posts&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Archive&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Tags&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Contact&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li> </ul> </div> <a href="/"> <img src="/images/hdud-logo-w.svg" class="w-24 h-auto hidden md:flex"> <img src="/images/hdud-logo.svg" class="w-10 h-auto md:hidden"> </a> </div> <div class="flex navbar-end w-max"> <div class="hidden md:flex"> <ul class="menu menu-horizontal px-1"> <li class="text-[#aaa]"><a href="/en/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Home&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#333] dark:text-[#eee]"><a href="javascript:null" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Posts&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Archive&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Tags&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Contact&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li> </ul> </div> <div class="divider divider-horizontal max-md:hidden"></div> <div class="flex items-center"> <div class="dropdown dropdown-center"> <button tabindex="0" role="button" class="flex m-1 text-2xl"> <span class="icon-[material-symbols--translate]"></span> </button> <ul tabindex="0" class="dropdown-content menu bg-[#333333] rounded-box z-1 w-max p-2 shadow-sm"> <a href="/posts/1/" class="text-[#fafafa] hover:text-[#cccccc] p-2"> 简体中文 </a><a href="/zh-hant/posts/1/" class="text-[#fafafa] hover:text-[#cccccc] p-2"> 繁體中文 </a><a href="javascrpt:null" class="text-[#fafafa] hover:text-[#cccccc] p-2 text-green-600"> English </a> </ul> </div>
&nbsp;&nbsp;
<div x-data="((themes2) => {
    const getTheme = (isDark) => isDark ? themes2.dark : themes2.light;
    const getThemePreference = () => {
      if (typeof localStorage !== &#34;undefined&#34; &#38;&#38; localStorage.getItem(&#34;theme&#34;)) {
        return localStorage.getItem(&#34;theme&#34;);
      }
      return getTheme(window.matchMedia(&#34;(prefers-color-scheme: dark)&#34;).matches);
    };
    return {
      isDark: getThemePreference() === themes2.dark,
      start() {
        this.update(getTheme(this.isDark));
        this.$watch(&#34;isDark&#34;, (val) => this.update(getTheme(val)));
      },
      update(theme) {
        document.documentElement.setAttribute(&#34;data-theme&#34;, theme);
        localStorage.setItem(&#34;theme&#34;, theme);
      }
    };
  })({&#34;light&#34;:&#34;silk&#34;,&#34;dark&#34;:&#34;business&#34;})" x-init="start()"> <label class="swap swap-rotate cursor-pointer"> <input type="checkbox" x-model="isDark" class="theme-controller"> <span class="swap-on size-8 fill-current icon-[flowbite--sun-outline]"></span> <span class="swap-off size-8 fill-current icon-[line-md--moon]"></span> </label> </div> <script>(function(){const themes = {"light":"silk","dark":"business"};

	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? themes.dark : themes.light;
	};
  document.documentElement.setAttribute('data-theme', getThemePreference());
})();</script> </div> </div> </div> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/b5a7e0aa915e4a508d1473d5d5da1274/" class="hover:underline text-[24px]"> 补环境框架:sdenv版本更新V0.2.0 </a> <div class="">2024-04-16</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">补环境框架sdenv发布V0.2.0版本</span> <span class="hidden max-md:inline">补环境框架sdenv发布V0.2.0版本</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;sdenv&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;补环境框架&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/b5a7e0aa915e4a508d1473d5d5da1274/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/1ed3e544bc2149daf20893e8caf9d81f/" class="hover:underline text-[24px]"> 一道编程题的思考 </a> <div class="">2024-04-11</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">昨天碰到了一道编程题，这道题目印象还挺深刻，记得还是读大学的时候，室友都已入睡自己还在熬夜写C++代码，当时AC的题目与这道题目类似(过去太久了记得是写个计算器)，题目放在代码文件里删了，大概就是输入一个字符串到程序里，该程序模拟计算器解析字符串并进行加、减、乘、除运算。

　　昨天自己写的代码是通过三次循环，第一次循环将字符串解析成数字和操作符存入数组，第二次循环遍历数组处理乘法和除法运算，第三</span> <span class="hidden max-md:inline">昨天碰到了一道编程题，这道题目印象还挺深刻，记得还是读大学的时候，室友都已入睡自己还在熬夜写C++代码，当时AC的题目与这道题目类似(过去太久了记得是写个计算器)，题目放在代码文件里删了，大概就是输入</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;算法&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/1ed3e544bc2149daf20893e8caf9d81f/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/71066bef99d6bac49691668ab431fa73/" class="hover:underline text-[24px]"> 纯算逆向：rs-reverse版本更新v1.7.1 </a> <div class="">2024-04-11</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">瑞数纯算逆向项目rs-reverse V1.7.1版本发布</span> <span class="hidden max-md:inline">瑞数纯算逆向项目rs-reverse V1.7.1版本发布</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;rs-reverse&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;纯算逆向&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/71066bef99d6bac49691668ab431fa73/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/20d2e7455c76700ac9d441e05c0bf62f/" class="hover:underline text-[24px]"> 纯算逆向：rs-reverse版本更新v1.6.0 </a> <div class="">2024-03-29</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">瑞数纯算逆向项目rs-reverse V1.6.0版本发布</span> <span class="hidden max-md:inline">瑞数纯算逆向项目rs-reverse V1.6.0版本发布</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;rs-reverse&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;纯算逆向&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/20d2e7455c76700ac9d441e05c0bf62f/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/00bb5f4a997c39858e25fa962e8cd5b8/" class="hover:underline text-[24px]"> 补环境框架：document.all的c++方案(一) </a> <div class="">2024-03-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">使用不环境方案做爬虫项目时，document.all的检测一直是比较不容易通过的，该篇博文讨论用C++插件的方式过document.all的检测</span> <span class="hidden max-md:inline">使用不环境方案做爬虫项目时，document.all的检测一直是比较不容易通过的，该篇博文讨论用C++插件的方式过document.all的检测</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;sdenv&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;补环境框架&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]},{&#34;tag&#34;:&#34;C++&#34;,&#34;icon&#34;:[&#34;/skillicons/CPP.svg&#34;,&#34;/skillicons/CPP.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/00bb5f4a997c39858e25fa962e8cd5b8/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/de942bdea377f7f3ce6878fc04a8c76c/" class="hover:underline text-[24px]"> 补环境框架：document.all的c++方案(二) </a> <div class="">2024-03-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">使用不环境方案做爬虫项目时，document.all的检测一直是比较不容易通过的，该篇博文讨论用C++插件的方式过document.all的检测</span> <span class="hidden max-md:inline">使用不环境方案做爬虫项目时，document.all的检测一直是比较不容易通过的，该篇博文讨论用C++插件的方式过document.all的检测</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;sdenv&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;补环境框架&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]},{&#34;tag&#34;:&#34;C++&#34;,&#34;icon&#34;:[&#34;/skillicons/CPP.svg&#34;,&#34;/skillicons/CPP.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/de942bdea377f7f3ce6878fc04a8c76c/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/0a30428fa8cd6370c5e5a0a91c2ea4be/" class="hover:underline text-[24px]"> 纯算逆向：rs-reverse项目介绍与使用 </a> <div class="">2024-03-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">瑞数纯算逆向项目rs-reverse介绍与使用</span> <span class="hidden max-md:inline">瑞数纯算逆向项目rs-reverse介绍与使用</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;rs-reverse&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;纯算逆向&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/0a30428fa8cd6370c5e5a0a91c2ea4be/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/9269aac48f459faada768f97fe6156d1/" class="hover:underline text-[24px]"> 补环境框架：sdenv与浏览器生成cookie的一致性验证 </a> <div class="">2024-03-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">反爬虫产品的反爬检测越来越高级，尤其是以瑞数vmp为代表的一类，我们用老式的技术已经很难做这一类网站的算法逆向，因为要花费的时间已经就劝退了很大一批开发人员，而且花了大量的时间最后仍旧无法完成逆向出算法的同学也大有人在。那么这个时候补环境框架的优势就很大的体现出来，那么github上有很多款补环境框架，不管补的齐不齐，就算最后产生了位数对的cookie，在使用该cookie时还是被检测到了！我们有</span> <span class="hidden max-md:inline">反爬虫产品的反爬检测越来越高级，尤其是以瑞数vmp为代表的一类，我们用老式的技术已经很难做这一类网站的算法逆向，因为要花费的时间已经就劝退了很大一批开发人员，而且花了大量的时间最后仍旧无法完成逆向出算</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;sdenv&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;补环境框架&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/9269aac48f459faada768f97fe6156d1/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/95f60638eaa0647bcf327fb4f2c2887c/" class="hover:underline text-[24px]"> 瑞数vmp-动态代码生成原理 </a> <div class="">2023-11-30</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">刚开始就是很好奇，为啥给了一串字符串和一个数字就可以动态生成每次都不一样却都能正常运行的文本？为啥代码一格式化就会执行进入死循环？`window.$_ts`的值在动态代码生成过程中会越来越多值，它的作用是什么？动态代码中的循环加判断又是怎么生成的？又为何删除了源码的debugger后代码就运行异常？

带着好奇我直接把动态代码生成的逻辑逆向了，核心代码经过逆向后就只有大概300多行，代码整理成项目</span> <span class="hidden max-md:inline">刚开始就是很好奇，为啥给了一串字符串和一个数字就可以动态生成每次都不一样却都能正常运行的文本？为啥代码一格式化就会执行进入死循环？`window.$_ts`的值在动态代码生成过程中会越来越多值，它的作</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;爬虫&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;逆向&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;瑞数&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/95f60638eaa0647bcf327fb4f2c2887c/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/420dc80bfb66280ddbb93d87864cadd1/" class="hover:underline text-[24px]"> 瑞数vmp-代码格式化后无法正常运行原因分析 </a> <div class="">2023-11-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 问题

在逆向开发过程中，我们常常会修改网页源码来调试和跟踪数据流与运行流，那么首先要做的就是将源码格式化，但是当我们逆向瑞数加密的网站时，如果直接格式化源码，运行后就会陷入无限循环，代码不格式化非常影响我们做逆向工作，那么这里博主分析下原因即处理这个无法格式化的问题。

我们找到一个瑞数加密的网站，并获得入口js文件：http://wcjs.sbj.cnipa.gov.cn/c5rxzYr</span> <span class="hidden max-md:inline">## 问题

在逆向开发过程中，我们常常会修改网页源码来调试和跟踪数据流与运行流，那么首先要做的就是将源码格式化，但是当我们逆向瑞数加密的网站时，如果直接格式化源码，运行后就会陷入无限循环，代码不格式</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;爬虫&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;逆向&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;瑞数&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/420dc80bfb66280ddbb93d87864cadd1/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div> <div class="join mx-auto"> <a href="javascript:null" class="join-item btn btn-disabled">
«
</a> <div class="dropdown dropdown-center dropdown-top"> <button class="join-item btn">Page 1</button> <ul class="dropdown-content menu rounded-box z-1 w-max"> <a href="javascript:null" class="join-item btn btn-disabled"> Page 1 </a><a href="/en/posts/2/" class="join-item btn"> Page 2 </a><a href="/en/posts/3/" class="join-item btn"> Page 3 </a><a href="/en/posts/4/" class="join-item btn"> Page 4 </a><a href="/en/posts/5/" class="join-item btn"> Page 5 </a><a href="/en/posts/6/" class="join-item btn"> Page 6 </a><a href="/en/posts/7/" class="join-item btn"> Page 7 </a><a href="/en/posts/8/" class="join-item btn"> Page 8 </a><a href="/en/posts/9/" class="join-item btn"> Page 9 </a><a href="/en/posts/10/" class="join-item btn"> Page 10 </a><a href="/en/posts/11/" class="join-item btn"> Page 11 </a><a href="/en/posts/12/" class="join-item btn"> Page 12 </a><a href="/en/posts/13/" class="join-item btn"> Page 13 </a> </ul> </div> <a href="/en/posts/2/" class="join-item btn">
»
</a> </div> </div>  </div> <footer class="bg-unset text-center py-12"> <div class="max-w-4xl mx-auto px-4"> <p class="mb-2"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">ICP License No. Shanghai 2022020686</a> <span>&copy; 2025 <a href="https://howduudu.tech">HOWDUUDU</a>. All rights reserved.</span> </p> <div class="space-x-4 text-sm"> <a href="/en/" class="hover:text-accent transition-colors">Home</a><a href="/en/posts/1/" class="hover:text-accent transition-colors">Posts</a><a href="/en/archive/" class="hover:text-accent transition-colors">Archive</a><a href="/en/tags/Python/" class="hover:text-accent transition-colors">Tags</a><a href="mailto:it17621000@163.com" class="hover:text-accent transition-colors">Contact</a> </div> </div> </footer>   <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.Dxe5aJbf.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script> </body> </html>