<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-qkv3x6xi-2"> <head><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CH-A2EY5.js"></script><title>Blog List - Page 8 - HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://blog.howduudu.tech/en/posts/8/"><meta name="description" content="A blog documenting Python and JavaScript technical practices and personal growth, sharing practical tutorials, development experiences, and learning notes — passionate about open source and sharing!"><meta name="robots" content="index, follow"><meta property="og:title" content="Blog List - Page 8"><meta property="og:type" content="website"><meta property="og:image" content="/en/og-image/site-image.png/"><meta property="og:url" content="https://blog.howduudu.tech/en/posts/8/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BrN4--U2.js"></script><link rel="stylesheet" href="/_astro/_article_id_.DI9KWx4R.css"><script type="module" src="/_astro/page.BvKxy2Uc.js"></script><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-qkv3x6xi-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }</style>    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#fdfaf6">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
</head> <body class="break-all bg-[initial]"> <div id="cursor-circle"></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script> <style>
html, a, button {
  cursor: none !important;
}
#cursor-circle {
  position: fixed;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  background: white;
  transform: translate(-100%, -100%);
  z-index: 9999;
  transition:
    width 0.3s ease,
    height 0.3s ease,
    background 0.3s ease,
    border 0.3s ease;
}
#cursor-circle.active {
  width: 2rem;
  height: 2rem;
}
</style>   <div class="navbar bg-base-100 shadow-[0_1px_0px_0px_rgba(0,0,0,0.1)] px-2 md:px-6 xl:px-10 py-2 max-w-[1400px] mx-auto justify-between max-w-[1500px]"> <div class="navbar-start w-max"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-max p-2 shadow"> <li class="text-[#aaa]"><a href="/en/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Home&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#333] dark:text-[#eee]"><a href="javascript:null" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Posts&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Archive&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Tags&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Contact&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li> </ul> </div> <a href="/"> <img src="/images/hdud-logo-w.svg" class="w-24 h-auto hidden md:flex"> <img src="/images/hdud-logo.svg" class="w-10 h-auto md:hidden"> </a> </div> <div class="flex navbar-end w-max"> <div class="hidden md:flex"> <ul class="menu menu-horizontal px-1"> <li class="text-[#aaa]"><a href="/en/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Home&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#333] dark:text-[#eee]"><a href="javascript:null" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Posts&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Archive&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Tags&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Contact&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li> </ul> </div> <div class="divider divider-horizontal max-md:hidden"></div> <div class="flex items-center"> <div class="dropdown dropdown-center"> <button tabindex="0" role="button" class="flex m-1 text-2xl"> <span class="icon-[material-symbols--translate]"></span> </button> <ul tabindex="0" class="dropdown-content menu bg-[#333333] rounded-box z-1 w-max p-2 shadow-sm"> <a href="/posts/8/" class="p-2 text-[#fafafa] hover:text-[#cccccc]"> 简体中文 </a><a href="/zh-hant/posts/8/" class="p-2 text-[#fafafa] hover:text-[#cccccc]"> 繁體中文 </a><a href="javascrpt:null" class="p-2 text-green-600"> English </a> </ul> </div>
&nbsp;&nbsp;
<div x-data="((themes2) => {
    const getTheme = (isDark) => isDark ? themes2.dark : themes2.light;
    const getThemePreference = () => {
      if (typeof localStorage !== &#34;undefined&#34; &#38;&#38; localStorage.getItem(&#34;theme&#34;)) {
        return localStorage.getItem(&#34;theme&#34;);
      }
      return getTheme(window.matchMedia(&#34;(prefers-color-scheme: dark)&#34;).matches);
    };
    return {
      isDark: getThemePreference() === themes2.dark,
      start() {
        this.update(getTheme(this.isDark));
        this.$watch(&#34;isDark&#34;, (val) => this.update(getTheme(val)));
      },
      update(theme) {
        document.documentElement.setAttribute(&#34;data-theme&#34;, theme);
        localStorage.setItem(&#34;theme&#34;, theme);
      }
    };
  })({&#34;light&#34;:&#34;silk&#34;,&#34;dark&#34;:&#34;business&#34;})" x-init="start()"> <label class="swap swap-rotate cursor-pointer"> <input type="checkbox" x-model="isDark" class="theme-controller"> <span class="swap-on size-8 fill-current icon-[flowbite--sun-outline]"></span> <span class="swap-off size-8 fill-current icon-[line-md--moon]"></span> </label> </div> <script>(function(){const themes = {"light":"silk","dark":"business"};

	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? themes.dark : themes.light;
	};
  document.documentElement.setAttribute('data-theme', getThemePreference());
})();</script> </div> </div> </div> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/647b428a01c0badf710c65ce612b3edd/" class="hover:underline text-[24px]"> 从create-react-app项目中挖掘精髓 </a> <div class="">2018-04-16</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前提说明
摆脱dva等框架因素, 学习React项目构建最好的方法就是跟着create-react-app项目走一遍.

- 项目地址(star数46978): [create-react-app](https://github.com/facebook/create-react-app)

ES6标准文档推荐:

* [Understanding ECMAScript 6](https://</span> <span class="hidden max-md:inline"># 前提说明
摆脱dva等框架因素, 学习React项目构建最好的方法就是跟着create-react-app项目走一遍.

- 项目地址(star数46978): [create-react-app</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]},{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/647b428a01c0badf710c65ce612b3edd/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/dad84b4bb9bb55372bd97115c680ab06/" class="hover:underline text-[24px]"> 工具脚本-csv文件转xlsx文件 </a> <div class="">2018-03-21</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言

　　昨天令人惊喜, 高中同学铜钹山奇女子当年的小组长来上海了, 已经开始找工作. 想起了去年找工作时写过爬取智联招聘和拉钩的招聘信息的爬虫, 兴高采烈得从github上拉下来.配置好PostgreSQL后便跑了起来, 顺便把之前写的csv转xlsx的脚本重写了下, 感觉还不错, 把这个脚本代码贴出来供看到的读者学习, 自己以后也可以参考. 智联招聘的爬虫代码完美运行, 不过拉钩的运行报</span> <span class="hidden max-md:inline"># 前言

　　昨天令人惊喜, 高中同学铜钹山奇女子当年的小组长来上海了, 已经开始找工作. 想起了去年找工作时写过爬取智联招聘和拉钩的招聘信息的爬虫, 兴高采烈得从github上拉下来.配置好Pos</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Python工具&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;Python实战&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/dad84b4bb9bb55372bd97115c680ab06/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/b2ebec1b25098e8febeddcb067c64858/" class="hover:underline text-[24px]"> GoJS学习笔记 </a> <div class="">2018-03-03</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># GoJS介绍

&gt; GoJS[官网](https://GoJS.net/latest/index.html)定义为一个制作运行于html中的交互式JavaScript图表工具. 用于制作流程图再好不过了.

* 笔记参考于:
    * [GoJS API](https://GoJS.net/latest/api/symbols/Adornment.html)
    * [GoJS 绘图](</span> <span class="hidden max-md:inline"># GoJS介绍

&gt; GoJS[官网](https://GoJS.net/latest/index.html)定义为一个制作运行于html中的交互式JavaScript图表工具. 用于制作流程图再好</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/b2ebec1b25098e8febeddcb067c64858/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/9599e1ae16f74d737e8216998c20fc3d/" class="hover:underline text-[24px]"> vim实用技巧学习笔记3-文件管理 </a> <div class="">2018-03-01</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 管理多个文件
&gt; 当用vim同时打开多个文件时,所有文件存入内存中,前端只显示一个文件,其它文件存放的内存叫做缓冲区.

* 显示所有打开文件的列表: `:ls`

## 多文件处理
* 前端文件显示切换及删除

命令 | 简写 | 含义 | 示例
---- | ---- | ---- | ----
`:bprev` | `:bp` | 前端显示上一个文件 | -
`:bnext` | `:b</span> <span class="hidden max-md:inline"># 管理多个文件
&gt; 当用vim同时打开多个文件时,所有文件存入内存中,前端只显示一个文件,其它文件存放的内存叫做缓冲区.

* 显示所有打开文件的列表: `:ls`

## 多文件处理
* 前端文件</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Vim&#34;,&#34;icon&#34;:[&#34;/skillicons/VIM-Light.svg&#34;,&#34;/skillicons/VIM-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/9599e1ae16f74d737e8216998c20fc3d/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/ebf4467f1cbfb51234e613d11b19056b/" class="hover:underline text-[24px]"> vim的可配置项 </a> <div class="">2018-02-27</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 可配置项及释义对应表
* 通常配置项头部加no为表示反义

配置项 | 简写 | 值类型 | 默认值  | 反义 | 含义
------ | ---- | ------ | ------ | ----
nrformats | - | Numer | 10 | N | 修改数字显示进制, 默认十进制
tabstop | ts | Number | 8 | N | tab显示占用的空格数
shif</span> <span class="hidden max-md:inline"># 可配置项及释义对应表
* 通常配置项头部加no为表示反义

配置项 | 简写 | 值类型 | 默认值  | 反义 | 含义
------ | ---- | ------ | ------ | --</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Vim&#34;,&#34;icon&#34;:[&#34;/skillicons/VIM-Light.svg&#34;,&#34;/skillicons/VIM-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/ebf4467f1cbfb51234e613d11b19056b/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/fc0e37582221f4ca8c7a1ab387964cfa/" class="hover:underline text-[24px]"> Hexo源码阅读 </a> <div class="">2018-02-26</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言

由于开发新网站, 涉及前后端博客需要改版, 增加留言、统计等配合后端及数据库的自定义功能, 但博客用惯了Hexo, 之前也写了一年博客挂在github page上, 因此决定修改hexo的next主题满足自己的需求.

# 实验环境

* 执行`hexo version`返回如下:

```
hexo: 3.4.2
hexo-cli: 1.0.4
os: Linux 4.13.0-36</span> <span class="hidden max-md:inline"># 前言

由于开发新网站, 涉及前后端博客需要改版, 增加留言、统计等配合后端及数据库的自定义功能, 但博客用惯了Hexo, 之前也写了一年博客挂在github page上, 因此决定修改hexo的</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]},{&#34;tag&#34;:&#34;Hexo&#34;,&#34;icon&#34;:[&#34;/skillicons/Hexo.svg&#34;,&#34;/skillicons/Hexo.svg&#34;]},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/fc0e37582221f4ca8c7a1ab387964cfa/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/832f02b5b0903baa7955cbf04d3bc95a/" class="hover:underline text-[24px]"> vim实用技巧学习笔记2-插入模式、可视模式、命令行模式 </a> <div class="">2018-02-21</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 插入模式(insert-mode)
## 插入模式下的说明及技巧
* 插入模式下可执行部分命令以提高效率
* 插入-普通模式: 插入模式下执行命令后回到原来位置继续输入.

按键操作 | 用途
-------- | ----
`&lt;C-h&gt;` | 删除前一个字符
`&lt;C-w&gt;` | 删除前一个单词
`&lt;C-u&gt;` | 删除至行首
`&lt;Esc&gt;` | 切换到普通模式
`&lt;C-[&gt;` | 切换到普通</span> <span class="hidden max-md:inline"># 插入模式(insert-mode)
## 插入模式下的说明及技巧
* 插入模式下可执行部分命令以提高效率
* 插入-普通模式: 插入模式下执行命令后回到原来位置继续输入.

按键操作 | 用途
-</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Vim&#34;,&#34;icon&#34;:[&#34;/skillicons/VIM-Light.svg&#34;,&#34;/skillicons/VIM-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/832f02b5b0903baa7955cbf04d3bc95a/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/d72f5ae091afb5c755acba3bb3557cbb/" class="hover:underline text-[24px]"> vim实用技巧学习笔记1-使用技巧及普通模式 </a> <div class="">2018-02-18</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># vim解决问题的方式与普通模式核心
## 按键及含义
技巧数 | 按键 | 含义 | 长命令
------ | ---- | ---- | ------
1 | `.` | 重复操作 |
2 | `a` | 在文字后进入插入模式 |
  | `A` | 在行尾进入插入模式 | `$a`
  | `c` | 配合其它键使用,执行删除操作 |
  | `C` | 删除当前到结尾字符 | `c$`
</span> <span class="hidden max-md:inline"># vim解决问题的方式与普通模式核心
## 按键及含义
技巧数 | 按键 | 含义 | 长命令
------ | ---- | ---- | ------
1 | `.` | 重复操作 |
2 | </span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Vim&#34;,&#34;icon&#34;:[&#34;/skillicons/VIM-Light.svg&#34;,&#34;/skillicons/VIM-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/d72f5ae091afb5c755acba3bb3557cbb/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/b8eb7a1e10d986d64dd955647f70bb82/" class="hover:underline text-[24px]"> 封闭无网络服务器部署Python项目的经验与总结 </a> <div class="">2018-01-07</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言
与新公司一起从2017跨到了2018,很幸运认识了很多小伙伴,也学到了很多东西,非常感谢.  
最近压力挺大的,好几个项目一起混合着干,而且都是不太重要的边缘项目,常常加班感觉很忙,很多事情都没有来得及做.  
今天主要总结下前几天做的一个Python项目,由于是给大公司做,安全方面做的有点过分,要在一个封闭不联网的环境部署程序,自己摸索着试了一种方式,特别记录一下.  
会有详细步骤,</span> <span class="hidden max-md:inline"># 前言
与新公司一起从2017跨到了2018,很幸运认识了很多小伙伴,也学到了很多东西,非常感谢.  
最近压力挺大的,好几个项目一起混合着干,而且都是不太重要的边缘项目,常常加班感觉很忙,很多事情</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Python实战&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/b8eb7a1e10d986d64dd955647f70bb82/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/d0eb71d436eedd3c797e98696fea61dc/" class="hover:underline text-[24px]"> NodeJS代码的debug </a> <div class="">2017-11-29</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言
碰到NodeJS代码一直很头痛,固话思维js代码都是在浏览器直接执行的,由于前端的可见即可得加上浏览器的调试工具,页面调试js一直很方便.然后碰到NodeJS的杂乱无章的模块就感觉无从下手,今天搜索NodeJS的debug方法特别记录一下,之前c++调试用的gdb,Python调试用的ipdb操作都相似,没想到NodeJS的调试也是如此.

# 介绍
1. 官网介绍请点击[NodeJS </span> <span class="hidden max-md:inline"># 前言
碰到NodeJS代码一直很头痛,固话思维js代码都是在浏览器直接执行的,由于前端的可见即可得加上浏览器的调试工具,页面调试js一直很方便.然后碰到NodeJS的杂乱无章的模块就感觉无从下手,</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/d0eb71d436eedd3c797e98696fea61dc/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div> <div class="join mx-auto"> <a href="/en/posts/7/" class="join-item btn">
«
</a> <div class="dropdown dropdown-center dropdown-top"> <button class="join-item btn">Page 8</button> <ul class="dropdown-content menu rounded-box z-1 w-max"> <a href="/en/posts/1/" class="join-item btn"> Page 1 </a><a href="/en/posts/2/" class="join-item btn"> Page 2 </a><a href="/en/posts/3/" class="join-item btn"> Page 3 </a><a href="/en/posts/4/" class="join-item btn"> Page 4 </a><a href="/en/posts/5/" class="join-item btn"> Page 5 </a><a href="/en/posts/6/" class="join-item btn"> Page 6 </a><a href="/en/posts/7/" class="join-item btn"> Page 7 </a><a href="javascript:null" class="join-item btn btn-disabled"> Page 8 </a><a href="/en/posts/9/" class="join-item btn"> Page 9 </a><a href="/en/posts/10/" class="join-item btn"> Page 10 </a><a href="/en/posts/11/" class="join-item btn"> Page 11 </a><a href="/en/posts/12/" class="join-item btn"> Page 12 </a><a href="/en/posts/13/" class="join-item btn"> Page 13 </a> </ul> </div> <a href="/en/posts/9/" class="join-item btn">
»
</a> </div> </div>  </div> <footer class="bg-unset text-center py-12"> <div class="max-w-4xl mx-auto px-4"> <p class="mb-2"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">ICP License No. Shanghai 2022020686</a> <span>&copy; 2025 <a href="https://howduudu.tech">HOWDUUDU</a>. All rights reserved.</span> </p> <div class="space-x-4 text-sm"> <a href="/en/" class="hover:text-accent transition-colors">Home</a><a href="/en/posts/1/" class="hover:text-accent transition-colors">Posts</a><a href="/en/archive/" class="hover:text-accent transition-colors">Archive</a><a href="/en/tags/Python/" class="hover:text-accent transition-colors">Tags</a><a href="mailto:it17621000@163.com" class="hover:text-accent transition-colors">Contact</a> </div> </div> </footer>   <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.Dxe5aJbf.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script> </body> </html>