<!DOCTYPE html><html lang="zh-hant" data-astro-transition-scope="astro-qkv3x6xi-2"> <head><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CH-A2EY5.js"></script><title>博客列表第3頁 - HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://blog.howduudu.tech/zh-hant/posts/3/"><meta name="description" content="記錄 Python、JavaScript 技術實踐與個人成長的博客，分享實用教程、開發經驗與學習筆記，熱愛開源熱愛分享！"><meta name="robots" content="index, follow"><meta property="og:title" content="博客列表第3頁"><meta property="og:type" content="website"><meta property="og:image" content="/zh-hant/og-image/site-image.png/"><meta property="og:url" content="https://blog.howduudu.tech/zh-hant/posts/3/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BrN4--U2.js"></script><link rel="stylesheet" href="/_astro/_article_id_.CpfCabdt.css"><script type="module" src="/_astro/page.BvKxy2Uc.js"></script><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-qkv3x6xi-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }</style>    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#fdfaf6">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
</head> <!-- <body class="overflow-x-hidden bg-[#fdfaf6] dark:bg-[#2f2f2f] text-[#333] dark:text-[#fdfaf6]"> --> <body class="break-all bg-[initial]"> <div id="cursor-circle"></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script> <style>
html, a, button {
  cursor: none !important;
}
#cursor-circle {
  position: fixed;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  background: white;
  transform: translate(-100%, -100%);
  z-index: 9999;
  transition:
    width 0.3s ease,
    height 0.3s ease,
    background 0.3s ease,
    border 0.3s ease;
}
#cursor-circle.active {
  width: 2rem;
  height: 2rem;
}
</style>   <div class="navbar bg-base-100 shadow-[0_1px_0px_0px_rgba(0,0,0,0.1)] px-2 md:px-6 xl:px-10 py-2 max-w-[1400px] mx-auto justify-between max-w-[1500px]"> <div class="navbar-start w-max"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-max p-2 shadow"> <li class="text-[#aaa]"><a href="/zh-hant/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home]"></span>首頁</a></li><li class="text-[#333] dark:text-[#eee]"><a href="javascript:null" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article]"></span>文章</a></li><li class="text-[#aaa]"><a href="/zh-hant/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit]"></span>歸檔</a></li><li class="text-[#aaa]"><a href="/zh-hant/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold]"></span>標籤</a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail]"></span>聯繫</a></li> </ul> </div> <a href="/"> <img src="/images/hdud-logo-w.svg" class="w-24 h-auto hidden md:flex"> <img src="/images/hdud-logo.svg" class="w-10 h-auto md:hidden"> </a> </div> <div class="flex navbar-end w-max"> <div class="hidden md:flex"> <ul class="menu menu-horizontal px-1"> <li class="text-[#aaa]"><a href="/zh-hant/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home] max-lg:hidden"></span>首頁</a></li><li class="text-[#333] dark:text-[#eee]"><a href="javascript:null" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article] max-lg:hidden"></span>文章</a></li><li class="text-[#aaa]"><a href="/zh-hant/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit] max-lg:hidden"></span>歸檔</a></li><li class="text-[#aaa]"><a href="/zh-hant/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold] max-lg:hidden"></span>標籤</a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail] max-lg:hidden"></span>聯繫</a></li> </ul> </div> <div class="divider divider-horizontal max-md:hidden"></div> <div class="flex items-center"> <div class="dropdown dropdown-center"> <button tabindex="0" role="button" class="flex m-1 text-2xl"> <span class="icon-[material-symbols--translate]"></span> </button> <ul tabindex="0" class="dropdown-content menu bg-[#333333] rounded-box z-1 w-max p-2 shadow-sm"> <a href="/posts/3/" class="text-[#fafafa] hover:text-[#cccccc] p-2"> 简体中文 </a><a href="javascrpt:null" class="text-[#fafafa] hover:text-[#cccccc] p-2 text-green-600"> 繁體中文 </a><a href="/en/posts/3/" class="text-[#fafafa] hover:text-[#cccccc] p-2"> English </a> </ul> </div>
&nbsp;&nbsp;
<div x-data="((themes2) => {
    const getTheme = (isDark) => isDark ? themes2.dark : themes2.light;
    const getThemePreference = () => {
      if (typeof localStorage !== &#34;undefined&#34; &#38;&#38; localStorage.getItem(&#34;theme&#34;)) {
        return localStorage.getItem(&#34;theme&#34;);
      }
      return getTheme(window.matchMedia(&#34;(prefers-color-scheme: dark)&#34;).matches);
    };
    return {
      isDark: getThemePreference() === themes2.dark,
      start() {
        this.update(getTheme(this.isDark));
        this.$watch(&#34;isDark&#34;, (val) => this.update(getTheme(val)));
      },
      update(theme) {
        document.documentElement.setAttribute(&#34;data-theme&#34;, theme);
        localStorage.setItem(&#34;theme&#34;, theme);
      }
    };
  })({&#34;light&#34;:&#34;silk&#34;,&#34;dark&#34;:&#34;business&#34;})" x-init="start()"> <label class="swap swap-rotate cursor-pointer"> <input type="checkbox" x-model="isDark" class="theme-controller"> <span class="swap-on size-8 fill-current icon-[flowbite--sun-outline]"></span> <span class="swap-off size-8 fill-current icon-[line-md--moon]"></span> </label> </div> <script>(function(){const themes = {"light":"silk","dark":"business"};

	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? themes.dark : themes.light;
	};
  document.documentElement.setAttribute('data-theme', getThemePreference());
})();</script> </div> </div> </div> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/6143d6a665537f665afe6c71a41a930e/" class="hover:underline text-[24px]"> nvim插件管理工具packer的使用 </a> <div class="">2022-05-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">[packer](https://github.com/wbthomason/packer.nvim)是一个功能强大且支持扩展的neovim插件管理工具，只要是基于neovim实现的ide全部是用packer来管理插件的，因此packer是学习nvim的必学插件。

## packer自动安装

packer是管理插件的插件，一般在init.vim或者init.lua中写入自动安装脚本，让nvim</span> <span class="hidden max-md:inline">[packer](https://github.com/wbthomason/packer.nvim)是一个功能强大且支持扩展的neovim插件管理工具，只要是基于neovim实现的ide全部是用pa</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Neovim&#34;,&#34;icon&#34;:[&#34;/skillicons/NeoVim-Light.svg&#34;,&#34;/skillicons/NeoVim-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Lua&#34;,&#34;icon&#34;:[&#34;/skillicons/Lua-Light.svg&#34;,&#34;/skillicons/Lua-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/6143d6a665537f665afe6c71a41a930e/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/9762fb861a9e19487c93ec474652b24d/" class="hover:underline text-[24px]"> JavaScript高级属性之Object </a> <div class="">2022-04-27</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## Object.getOwnPropertyDescriptor(obj, prop)

用于获取对象属性的描述符（descriptor）的方法。描述符包括属性的可写性、可枚举性、可配置性等信息，该方法只返回对象其本身，不会获取原型链上的属性。

### 入参

* `obj`：要获取属性描述符的对象。
* `prop`：要获取描述符的属性名。

### 返回

返回描述符（descripto</span> <span class="hidden max-md:inline">## Object.getOwnPropertyDescriptor(obj, prop)

用于获取对象属性的描述符（descriptor）的方法。描述符包括属性的可写性、可枚举性、可配置性等信息，</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/9762fb861a9e19487c93ec474652b24d/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/12480812c42021f5233cd2b060f66e69/" class="hover:underline text-[24px]"> NeoVim-安装 </a> <div class="">2022-04-16</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 什么是NeoVim

官方介绍如下：

&gt; Neovim is a refactor, and sometimes redactor, in the tradition of Vim (which itself derives from Stevie). It is not a rewrite but a continuation and extension of Vim. Many clo</span> <span class="hidden max-md:inline">## 什么是NeoVim

官方介绍如下：

&gt; Neovim is a refactor, and sometimes redactor, in the tradition of Vim (whic</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Neovim&#34;,&#34;icon&#34;:[&#34;/skillicons/NeoVim-Light.svg&#34;,&#34;/skillicons/NeoVim-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Vim&#34;,&#34;icon&#34;:[&#34;/skillicons/VIM-Light.svg&#34;,&#34;/skillicons/VIM-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/12480812c42021f5233cd2b060f66e69/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/5ee4322e90fc7bf9074350c3191b09ed/" class="hover:underline text-[24px]"> lua的math内置库 </a> <div class="">2022-04-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">math内置库用于数学计算，有如下常用方法：

方法名 | 作用
------ | ----
abs | 绝对值
acos | 反余弦
asin | 反正弦
atan | 反正切
cos | 余弦
sin | 正弦
tan | 正切
ceil | 向上取整
floor | 向下取整
sqrt | 平方根
deg | 弧度转角度
rad | 角度转弧度
huge | 无限大
max | 最大值
mi</span> <span class="hidden max-md:inline">math内置库用于数学计算，有如下常用方法：

方法名 | 作用
------ | ----
abs | 绝对值
acos | 反余弦
asin | 反正弦
atan | 反正切
cos | 余弦
s</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Lua&#34;,&#34;icon&#34;:[&#34;/skillicons/Lua-Light.svg&#34;,&#34;/skillicons/Lua-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/5ee4322e90fc7bf9074350c3191b09ed/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/402558f593a11a8e2e3fa8020306089b/" class="hover:underline text-[24px]"> lua的table内置库 </a> <div class="">2022-04-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## concat

**table.concat(table [, sep [, i [, j]]])**

拼接table中的元素生成字符串，其中入参sep为拼接符，i为起点坐标，j为终点坐标

## sort

**table.sort(table [, comp])**

table值排序，comp为对比方法

## insert

**table.insert(table, [pos,]</span> <span class="hidden max-md:inline">## concat

**table.concat(table [, sep [, i [, j]]])**

拼接table中的元素生成字符串，其中入参sep为拼接符，i为起点坐标，j为终点坐标

</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Lua&#34;,&#34;icon&#34;:[&#34;/skillicons/Lua-Light.svg&#34;,&#34;/skillicons/Lua-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/402558f593a11a8e2e3fa8020306089b/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/508ad0d0ecefac3c2cdf7d658247f9bb/" class="hover:underline text-[24px]"> lua的string内置库 </a> <div class="">2022-04-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## byte

**string.byte(s [, i [, j]])**
**s:byte([i [, j]])**

返回字符串指定字符下标的ASCII码，i为起点下标（默认为1），j为终点下标，如：

```lua
&gt; string.byte(&quot;ABCDE&quot;, 2, 5)
66	67	68	69
-- 返回的是BCDE的ASCII码，可通过结构赋值赋予其它变量
```

## char
</span> <span class="hidden max-md:inline">## byte

**string.byte(s [, i [, j]])**
**s:byte([i [, j]])**

返回字符串指定字符下标的ASCII码，i为起点下标（默认为1），j为终点下</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Lua&#34;,&#34;icon&#34;:[&#34;/skillicons/Lua-Light.svg&#34;,&#34;/skillicons/Lua-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/508ad0d0ecefac3c2cdf7d658247f9bb/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/b65532707c531245e3f2171cd138cb46/" class="hover:underline text-[24px]"> lua基本语法 </a> <div class="">2022-04-12</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">&gt; lua是非常流行的胶水语言，由于它语法简单易于学习，常用来编写游戏脚本、算法程序、配置程序，如配合nginx使用、配置neovim等，这里学习lua主要是用来配置neovim。

## 0. 注释

1. 单行注释：`-- 单行注释`
2. 多行注释：
```lua
--[[
    多行注释
--]]
```

## 1. 变量定义

1. 数值：`num = 42`
2. 字符串：
   </span> <span class="hidden max-md:inline">&gt; lua是非常流行的胶水语言，由于它语法简单易于学习，常用来编写游戏脚本、算法程序、配置程序，如配合nginx使用、配置neovim等，这里学习lua主要是用来配置neovim。

## 0. 注释</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Lua&#34;,&#34;icon&#34;:[&#34;/skillicons/Lua-Light.svg&#34;,&#34;/skillicons/Lua-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/b65532707c531245e3f2171cd138cb46/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/012f387b5ec1710029f2d25e7f48974d/" class="hover:underline text-[24px]"> RN脚手架打包乱码问题定位修复 </a> <div class="">2022-04-07</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># RN脚手架打包乱码问题定位修复

## 前言

用车内插(RN项目)打包大概率乱码真是让人仍无可忍, 该项目基于公司内部yrn脚手架, 由于公司内部项目只能我们自己动手了, 最后虽然找到了问题出现的原因, 但是考虑到很多人遇到脚手架的问题就望而却步, 因此blog记录下定位问题的整个过程, 希望能帮助到其他同学.

该过程会从最基本的开始入手, 尽量不漏过每一个步骤, 也可直接前往问题修复查看</span> <span class="hidden max-md:inline"># RN脚手架打包乱码问题定位修复

## 前言

用车内插(RN项目)打包大概率乱码真是让人仍无可忍, 该项目基于公司内部yrn脚手架, 由于公司内部项目只能我们自己动手了, 最后虽然找到了问题出现</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]},{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Debugger&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/012f387b5ec1710029f2d25e7f48974d/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/0c8e2def8a42328de9e337ea7ed6f8d5/" class="hover:underline text-[24px]"> 基于pyenv的python环境搭建 </a> <div class="">2022-03-25</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">mac电脑系统中自带python环境, 由于公司标机的原因, 我们虽然有python环境但是由于没有权限却不能装模块. 通过该教程引导零基础python环境搭建.

那我们就开始吧!

## pyenv

该环境基于pyenv, pyenv作用和nvm类似, 有它可以很好得管理python版本.

pyenv插件化设计配合pyenv-virtualenv插件可以很好的实现virtualenv的能力</span> <span class="hidden max-md:inline">mac电脑系统中自带python环境, 由于公司标机的原因, 我们虽然有python环境但是由于没有权限却不能装模块. 通过该教程引导零基础python环境搭建.

那我们就开始吧!

## pyen</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/0c8e2def8a42328de9e337ea7ed6f8d5/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/01de68cb6256d0941791324fcf9caa08/" class="hover:underline text-[24px]"> ReactNative开发问题及技巧 </a> <div class="">2021-12-24</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">&gt; React Native开发中遇到的一些问题与技巧, 特此摘记^_^

# 一. 组件相关技巧

## Animated

1. `Animated.View`中`opacity`和`pointerEvents`共用时, 经历过`opacity`变更后`pointerEvent`失效, 原因是react native的性能优化导致的, 可加参数`collapsable={false}`阻止优化</span> <span class="hidden max-md:inline">&gt; React Native开发中遇到的一些问题与技巧, 特此摘记^_^

# 一. 组件相关技巧

## Animated

1. `Animated.View`中`opacity`和`pointe</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]},{&#34;tag&#34;:&#34;ReactNative&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/01de68cb6256d0941791324fcf9caa08/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div> <div class="join mx-auto"> <a href="/zh-hant/posts/2/" class="join-item btn">
«
</a> <div class="dropdown dropdown-center dropdown-top"> <button class="join-item btn">第3頁</button> <ul class="dropdown-content menu rounded-box z-1 w-max"> <a href="/zh-hant/posts/1/" class="join-item btn"> 第1頁 </a><a href="/zh-hant/posts/2/" class="join-item btn"> 第2頁 </a><a href="javascript:null" class="join-item btn btn-disabled"> 第3頁 </a><a href="/zh-hant/posts/4/" class="join-item btn"> 第4頁 </a><a href="/zh-hant/posts/5/" class="join-item btn"> 第5頁 </a><a href="/zh-hant/posts/6/" class="join-item btn"> 第6頁 </a><a href="/zh-hant/posts/7/" class="join-item btn"> 第7頁 </a><a href="/zh-hant/posts/8/" class="join-item btn"> 第8頁 </a><a href="/zh-hant/posts/9/" class="join-item btn"> 第9頁 </a><a href="/zh-hant/posts/10/" class="join-item btn"> 第10頁 </a><a href="/zh-hant/posts/11/" class="join-item btn"> 第11頁 </a><a href="/zh-hant/posts/12/" class="join-item btn"> 第12頁 </a><a href="/zh-hant/posts/13/" class="join-item btn"> 第13頁 </a> </ul> </div> <a href="/zh-hant/posts/4/" class="join-item btn">
»
</a> </div> </div>  </div> <footer class="bg-unset text-center py-12"> <div class="max-w-4xl mx-auto px-4"> <p class="mb-2"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">滬ICP備2022020686號</a> <span>&copy; 2025 <a href="https://howduudu.tech">HOWDUUDU</a>. 保留所有權利。</span> </p> <div class="space-x-4 text-sm"> <a href="/zh-hant/" class="hover:text-accent transition-colors">首頁</a><a href="/zh-hant/posts/1/" class="hover:text-accent transition-colors">文章</a><a href="/zh-hant/archive/" class="hover:text-accent transition-colors">歸檔</a><a href="/zh-hant/tags/Python/" class="hover:text-accent transition-colors">標籤</a><a href="mailto:it17621000@163.com" class="hover:text-accent transition-colors">聯繫</a> </div> </div> </footer>   <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.Dxe5aJbf.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script> </body> </html>