<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-qkv3x6xi-2"> <head><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CH-A2EY5.js"></script><title>Blog List - Page 7 - HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://blog.howduudu.tech/en/posts/7/"><meta name="description" content="A blog documenting Python and JavaScript technical practices and personal growth, sharing practical tutorials, development experiences, and learning notes — passionate about open source and sharing!"><meta name="robots" content="index, follow"><meta property="og:title" content="Blog List - Page 7"><meta property="og:type" content="website"><meta property="og:image" content="/en/og-image/site-image.png/"><meta property="og:url" content="https://blog.howduudu.tech/en/posts/7/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BrN4--U2.js"></script><link rel="stylesheet" href="/_astro/_article_id_.BCIw3xQl.css"><script type="module" src="/_astro/page.BvKxy2Uc.js"></script><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-qkv3x6xi-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }</style>    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#fdfaf6">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
</head> <!-- <body class="overflow-x-hidden bg-[#fdfaf6] dark:bg-[#2f2f2f] text-[#333] dark:text-[#fdfaf6]"> --> <body class="break-all bg-[initial]"> <div id="cursor-circle"></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script> <style>
html, a, button {
  cursor: none !important;
}
#cursor-circle {
  position: fixed;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  background: white;
  transform: translate(-100%, -100%);
  z-index: 9999;
  transition:
    width 0.3s ease,
    height 0.3s ease,
    background 0.3s ease,
    border 0.3s ease;
}
#cursor-circle.active {
  width: 2rem;
  height: 2rem;
}
</style>   <div class="navbar bg-base-100 shadow-[0_1px_0px_0px_rgba(0,0,0,0.1)] px-2 md:px-6 xl:px-10 py-2 max-w-[1400px] mx-auto justify-between max-w-[1500px]"> <div class="navbar-start w-max"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-max p-2 shadow"> <li class="text-[#aaa]"><a href="/en/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Home&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#333] dark:text-[#eee]"><a href="/en/posts/1/" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Posts&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Archive&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Tags&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail]"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Contact&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li> </ul> </div> <a href="/"> <img src="/images/hdud-logo-w.svg" class="w-24 h-auto hidden md:flex"> <img src="/images/hdud-logo.svg" class="w-10 h-auto md:hidden"> </a> </div> <div class="flex navbar-end w-max"> <div class="hidden md:flex"> <ul class="menu menu-horizontal px-1"> <li class="text-[#aaa]"><a href="/en/" class="text-lg" astro-prefetch="true"><span class="icon-[fa-solid--home] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Home&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#333] dark:text-[#eee]"><a href="/en/posts/1/" class="text-lg" astro-prefetch="true"><span class="icon-[material-symbols--article] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Posts&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/archive/" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--archive-edit] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Archive&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="/en/tags/Python/" class="text-lg" astro-prefetch="true"><span class="icon-[solar--tag-bold] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Tags&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li><li class="text-[#aaa]"><a href="mailto:it17621000@163.com" class="text-lg" astro-prefetch="true"><span class="icon-[mdi--contact-mail] max-lg:hidden"></span><span x-data="((text2) => {
    const chars = &#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&#38;*()&#34;;
    return {
      text: text2.split(&#34;&#34;),
      chars: text2.split(&#34;&#34;),
      interval: null,
      init() {
        this.chars = this.text.slice();
      },
      randomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
      },
      clear() {
        if (this.interval) clearInterval(this.interval);
        this.init();
      },
      start() {
        this.clear();
        let frame = 0;
        const onetime = Math.round(500 / this.text.length);
        this.interval = setInterval(() => {
          this.chars = this.text.map((ch, i) => {
            if (ch === &#34; &#34;) return &#34; &#34;;
            return this.randomChar();
          });
          frame++;
          if (frame >= this.text.length) {
            this.clear();
            this.chars = this.text.slice();
          }
        }, onetime);
      }
    };
  })(&#34;Contact&#34;)" x-init="init()" class="inline-block " x-on:mouseenter="start()" x-on:mouseleave="clear()"> <span class="font-mono" x-text="chars.join('')"></span> </span></a></li> </ul> </div> <div class="divider divider-horizontal max-md:hidden"></div> <div class="flex items-center"> <div class="dropdown dropdown-center"> <button tabindex="0" role="button" class="flex m-1 text-2xl"> <span class="icon-[material-symbols--translate]"></span> </button> <ul tabindex="0" class="dropdown-content menu bg-[#333333] rounded-box z-1 w-max p-2 shadow-sm"> <a href="/posts/7/" class="text-[#fafafa] hover:text-[#cccccc] p-2"> 简体中文 </a><a href="/zh-hant/posts/7/" class="text-[#fafafa] hover:text-[#cccccc] p-2"> 繁體中文 </a><a href="javascrpt:null" class="text-[#fafafa] hover:text-[#cccccc] p-2 text-green-600"> English </a> </ul> </div>
&nbsp;&nbsp;
<div x-data="((themes2) => {
    const getTheme = (isDark) => isDark ? themes2.dark : themes2.light;
    const getThemePreference = () => {
      if (typeof localStorage !== &#34;undefined&#34; &#38;&#38; localStorage.getItem(&#34;theme&#34;)) {
        return localStorage.getItem(&#34;theme&#34;);
      }
      return getTheme(window.matchMedia(&#34;(prefers-color-scheme: dark)&#34;).matches);
    };
    return {
      isDark: getThemePreference() === themes2.dark,
      start() {
        this.update(getTheme(this.isDark));
        this.$watch(&#34;isDark&#34;, (val) => this.update(getTheme(val)));
      },
      update(theme) {
        document.documentElement.setAttribute(&#34;data-theme&#34;, theme);
        localStorage.setItem(&#34;theme&#34;, theme);
      }
    };
  })({&#34;light&#34;:&#34;silk&#34;,&#34;dark&#34;:&#34;business&#34;})" x-init="start()"> <label class="swap swap-rotate cursor-pointer"> <input type="checkbox" x-model="isDark" class="theme-controller"> <span class="swap-on size-8 fill-current icon-[flowbite--sun-outline]"></span> <span class="swap-off size-8 fill-current icon-[line-md--moon]"></span> </label> </div> <script>(function(){const themes = {"light":"silk","dark":"business"};

	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? themes.dark : themes.light;
	};
  document.documentElement.setAttribute('data-theme', getThemePreference());
})();</script> </div> </div> </div> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/a68299b7e3e68ff84aa0f8f3d8e51548/" class="hover:underline text-[24px]"> Flutter学习3-调试 </a> <div class="">2019-03-10</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 关于调试

相信很多人对程序调试都非常看中, 也有很多同仁认为调试能力比编码能力还重要, 我就是其中一个, 如果某种语言多年使用经历却连基础的调试技巧都不会, 那其实与应届实习生没多大区别的.

看了Container Widget后, 可以拿示例跑代码就赶紧看Flutter的调试了, 详细之前学JavaScript是在浏览器上输出一个事件对象后一个劲往他的原型链点想一探究竟, 之后接触了GD</span> <span class="hidden max-md:inline"># 关于调试

相信很多人对程序调试都非常看中, 也有很多同仁认为调试能力比编码能力还重要, 我就是其中一个, 如果某种语言多年使用经历却连基础的调试技巧都不会, 那其实与应届实习生没多大区别的.

</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Flutter&#34;,&#34;icon&#34;:[&#34;/skillicons/Flutter-Light.svg&#34;,&#34;/skillicons/Flutter-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/a68299b7e3e68ff84aa0f8f3d8e51548/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/429fa66bf0c6a4a0f46526a2b572154b/" class="hover:underline text-[24px]"> Flutter学习2-项目运行 </a> <div class="">2019-03-08</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 创建与运行等常用命令

1. 命令行创建项目: `flutter create myapp`
2. 检查连接的设备: `flutter devices`
3. 打包并运行程序:
  * 调试(debug)模式运行, 包含所有调试方式: `flutter run`
  * 生产(nodebug)模式启动, 关闭调试: `flutter run --release`
  * 中间(in-betwe</span> <span class="hidden max-md:inline"># 创建与运行等常用命令

1. 命令行创建项目: `flutter create myapp`
2. 检查连接的设备: `flutter devices`
3. 打包并运行程序:
  * 调试(de</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Flutter&#34;,&#34;icon&#34;:[&#34;/skillicons/Flutter-Light.svg&#34;,&#34;/skillicons/Flutter-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/429fa66bf0c6a4a0f46526a2b572154b/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/b2f2ab77f1efd0447415ffafd8802543/" class="hover:underline text-[24px]"> Docker动态挂载 </a> <div class="">2019-03-07</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 事情由来

同事昨天问我docker文件可不可以启动容器的情况下动态挂载(即启动时的-v命令对应功能), 我告诉他可以试试如下方式完成这个需求, 举例如下:

1. 容器加-v命令启动后, -v命令其实就是一个映射关系, 宿主机文件系统找到对应映射目录, 根据实现原理处理(如ln命令);

没试过, 不过因为记忆中之前有从宿主机的docker容器对应文件系统中拷贝过文件出来, 但由于两年之前的</span> <span class="hidden max-md:inline"># 事情由来

同事昨天问我docker文件可不可以启动容器的情况下动态挂载(即启动时的-v命令对应功能), 我告诉他可以试试如下方式完成这个需求, 举例如下:

1. 容器加-v命令启动后, -v命</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Docker&#34;,&#34;icon&#34;:[&#34;/skillicons/Docker.svg&#34;,&#34;/skillicons/Docker.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/b2f2ab77f1efd0447415ffafd8802543/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/fc16d45e1721be3d728b926a59064419/" class="hover:underline text-[24px]"> Flutter学习1-环境配置 </a> <div class="">2019-03-05</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 环境说明

1. 系统信息: ubuntu16.04
2. 使用命令`sha256sum`查看文件hash值;
2. 必备下载
3. 解压文件: tar.xz(`tar xf /path/file`), zip(`unzip /path/file`)

# 安装Flutter

1. 下载Flutter工具包[Flutter SDK](https://storage.googleapis.co</span> <span class="hidden max-md:inline"># 环境说明

1. 系统信息: ubuntu16.04
2. 使用命令`sha256sum`查看文件hash值;
2. 必备下载
3. 解压文件: tar.xz(`tar xf /path/file</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Flutter&#34;,&#34;icon&#34;:[&#34;/skillicons/Flutter-Light.svg&#34;,&#34;/skillicons/Flutter-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/fc16d45e1721be3d728b926a59064419/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/68b42be6c862a29a5aa74b5357448c53/" class="hover:underline text-[24px]"> 招React,不容错过 </a> <div class="">2019-01-20</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 基本信息

1. **职位**: React前端开发工程师
2. **坐标**: 上海杨浦
3. **经验**: 1年及以上React实际项目经历
4. **入职时间**: 可年后入职

# 公司及团队介绍

* 公司与各大证券公司合作并提供技术支持, 总部在上海, 于深圳和广西都设有分公司.
* 公司内部主要使用Vue和React作为前端开发框架, 没有技术选型约束, 只要技术更好服务于业务</span> <span class="hidden max-md:inline"># 基本信息

1. **职位**: React前端开发工程师
2. **坐标**: 上海杨浦
3. **经验**: 1年及以上React实际项目经历
4. **入职时间**: 可年后入职

# 公司</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;招聘&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/68b42be6c862a29a5aa74b5357448c53/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/b831e55851aa3d1317e47122f277f968/" class="hover:underline text-[24px]"> react-stockcharts源码阅读 </a> <div class="">2018-06-28</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言

* 项目地址: [react-stockcharts](https://github.com/rrag/react-stockcharts)
* demo地址: [react-stockcharts-examples2](https://github.com/rrag/react-stockcharts-examples2)

# 代码分析

## 项目目录

```
./react-</span> <span class="hidden max-md:inline"># 前言

* 项目地址: [react-stockcharts](https://github.com/rrag/react-stockcharts)
* demo地址: [react-stockc</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/b831e55851aa3d1317e47122f277f968/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/5ca0d343ccf32a527b276de2380b9697/" class="hover:underline text-[24px]"> 源码阅读-react-router-dom </a> <div class="">2018-06-24</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言

&gt; 通过本文可以学到如下高级知识
&gt; 1. 模块原理(babel转换原理)
&gt; 2. 源码阅读与跟踪方式
&gt; 3. 逗号表达式的应用
&gt; 4. 原生方法写React组件
&gt; 5. React中history在外部使用

React项目中react-router也是非常重要的一部分, 但由于用法简单可以参照官网案例使用, 一般配置好就很少改动.

在react-router V3中提供b</span> <span class="hidden max-md:inline"># 前言

&gt; 通过本文可以学到如下高级知识
&gt; 1. 模块原理(babel转换原理)
&gt; 2. 源码阅读与跟踪方式
&gt; 3. 逗号表达式的应用
&gt; 4. 原生方法写React组件
&gt; 5. Reac</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/5ca0d343ccf32a527b276de2380b9697/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/eb6103906113f30322076d07daa712a3/" class="hover:underline text-[24px]"> React内部分享 </a> <div class="">2018-06-04</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">&lt;!--
# 自我介绍

* 姓名: Rnet-Ao, rnet(/rən&#39;t/), 涛子
* 博客: `http://howduudu.me/blog` (记录一些Python和前端的干货)
* 来自: 江西上饶
* 三字经: 敢扛事, 专技术, 好专研, 追真相, 重情义
* 喜欢的书: 《皮皮鲁总动员》, 《冒险小虎队》 -&gt; 《斗罗大陆》, 《斗破苍穹》 -&gt; 《活着》 -&gt; 后话(《禅与</span> <span class="hidden max-md:inline">&lt;!--
# 自我介绍

* 姓名: Rnet-Ao, rnet(/rən&#39;t/), 涛子
* 博客: `http://howduudu.me/blog` (记录一些Python和前端的干货)
* 来</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/eb6103906113f30322076d07daa712a3/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/eb333f8acf971b7fa63a8ae1b8bf9636/" class="hover:underline text-[24px]"> redux在react中的应用 </a> <div class="">2018-05-29</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 申明

网上原理讲解很多, 但涉及redux架构设计的却很少, 此总结教程通过以往项目经验与研究实验得出, 转载请注明出处.

包含完整的项目结构图与示例代码, 代码略有删减与过滤.

dva集成了redux/saga/mock/webpack配置等功能, 推荐试用.

# 资料推荐

&gt; 如示例代码一知半解可以先看资料推荐的内容

* [redux的github地址](https://git</span> <span class="hidden max-md:inline"># 申明

网上原理讲解很多, 但涉及redux架构设计的却很少, 此总结教程通过以往项目经验与研究实验得出, 转载请注明出处.

包含完整的项目结构图与示例代码, 代码略有删减与过滤.

dva集成</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]},{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/eb333f8acf971b7fa63a8ae1b8bf9636/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/en/article/043e73f434f93c486c22916b06d7cdde/" class="hover:underline text-[24px]"> 面经收集 </a> <div class="">2018-05-19</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 面试题与答案
* 有三个箱子, 一个装苹果, 一个装梨子, 一个混合着装, 现在给每个箱子贴标签, 标签分别为苹果、梨子和混合, 但是都不贴正确, 及梨子标签的箱子不能放梨子, 问: 最少取多少次能将三个箱子具体装什么分清?

&gt; 从苹果箱子取, 如果取出来的是苹果, 则苹果标签里装的是混合, 梨子标签里装的是苹果, 混合标签里装的是梨子.  
&gt; 从混合标签里取, 如果取出来的是苹果, 则混</span> <span class="hidden max-md:inline"># 面试题与答案
* 有三个箱子, 一个装苹果, 一个装梨子, 一个混合着装, 现在给每个箱子贴标签, 标签分别为苹果、梨子和混合, 但是都不贴正确, 及梨子标签的箱子不能放梨子, 问: 最少取多少次</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;面经&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/en/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/en/article/043e73f434f93c486c22916b06d7cdde/" class="absolute flex right-0 bottom-0 items-center"> View More <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div> <div class="join mx-auto"> <a href="/en/posts/6/" class="join-item btn">
«
</a> <div class="dropdown dropdown-center dropdown-top"> <button class="join-item btn">Page 7</button> <ul class="dropdown-content menu rounded-box z-1 w-max"> <a href="/en/posts/1/" class="join-item btn"> Page 1 </a><a href="/en/posts/2/" class="join-item btn"> Page 2 </a><a href="/en/posts/3/" class="join-item btn"> Page 3 </a><a href="/en/posts/4/" class="join-item btn"> Page 4 </a><a href="/en/posts/5/" class="join-item btn"> Page 5 </a><a href="/en/posts/6/" class="join-item btn"> Page 6 </a><a href="javascript:null" class="join-item btn btn-disabled"> Page 7 </a><a href="/en/posts/8/" class="join-item btn"> Page 8 </a><a href="/en/posts/9/" class="join-item btn"> Page 9 </a><a href="/en/posts/10/" class="join-item btn"> Page 10 </a><a href="/en/posts/11/" class="join-item btn"> Page 11 </a><a href="/en/posts/12/" class="join-item btn"> Page 12 </a><a href="/en/posts/13/" class="join-item btn"> Page 13 </a> </ul> </div> <a href="/en/posts/8/" class="join-item btn">
»
</a> </div> </div>  </div> <footer class="bg-unset text-center py-12"> <div class="max-w-4xl mx-auto px-4"> <p class="mb-2"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">ICP License No. Shanghai 2022020686</a> <span>&copy; 2025 <a href="https://howduudu.tech">HOWDUUDU</a>. All rights reserved.</span> </p> <div class="space-x-4 text-sm"> <a href="/en/" class="hover:text-accent transition-colors">Home</a><a href="/en/posts/1/" class="hover:text-accent transition-colors">Posts</a><a href="/en/archive/" class="hover:text-accent transition-colors">Archive</a><a href="/en/tags/Python/" class="hover:text-accent transition-colors">Tags</a><a href="mailto:it17621000@163.com" class="hover:text-accent transition-colors">Contact</a> </div> </div> </footer>   <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.Dxe5aJbf.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script> </body> </html>