<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-tyfwoq7n-2"> <head><title>博客列表第2页-HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://howduudu.site/blog/posts/2/"><meta name="robots" content="index, follow"><meta property="og:title" content="博客列表第2页"><meta property="og:type" content="website"><meta property="og:image" content="/screenshot.webp"><meta property="og:url" content="https://howduudu.site/blog/posts/2/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><script data-astro-rerun>
		  (() => {
			  const getThemePreference = () => {
				  if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
					  return localStorage.getItem('theme');
				  }
				  return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
			  };
			  const isDark = getThemePreference() === 'dark';
			  document.documentElement.classList[isDark ? 'add' : 'remove']('dark');
 		  
			  if (typeof localStorage !== 'undefined') {
				  const observer = new MutationObserver(() => {
					  const isDark = document.documentElement.classList.contains('dark');
					  localStorage.setItem('theme', isDark ? 'dark' : 'light');
				  });
				  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
				  document.addEventListener("astro:before-swap", (event) => {
            observer.disconnect();
          });
			  }
		  })();
		</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.mpJM9Ey4.js"></script><link rel="stylesheet" href="/_astro/_article_id_.rVBzg5TG.css"><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-tyfwoq7n-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-2"] { animation: none; mix-blend-mode: normal; }</style></head> <!-- <body class="overflow-x-hidden bg-[#fdfaf6] dark:bg-[#2f2f2f] text-[#333] dark:text-[#fdfaf6]"> --> <body> <div id="cursor-circle" data-astro-cid-l2up4m7p></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script>   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="26BNkc" prefix="r21" component-url="/_astro/Header.CeQmfhco.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;pathname&quot;:[0,&quot;/blog/posts/2/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><nav class="flex z-40 w-full h-auto items-center justify-center data-[menu-open=true]:border-none sticky top-0 inset-x-0 backdrop-blur-lg data-[menu-open=true]:backdrop-blur-xl backdrop-saturate-150 mx-auto bg-inherit md:py-2 xl:px-4" style="--navbar-height:4rem"><header class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-full"><ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 sm:hidden" data-justify="start"><button class="group flex items-center justify-center w-6 h-full rounded-small tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2" type="button" tabindex="0" data-react-aria-pressable="true" aria-pressed="false"><span class="sr-only">open navigation menu</span><span class="w-full h-full pointer-events-none flex flex-col items-center justify-center text-inherit group-data-[pressed=true]:opacity-70 transition-opacity before:content-[&#x27;&#x27;] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[&#x27;&#x27;] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"></span></button></ul><ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 pr-3 sm:hidden" data-justify="center"><div class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline whitespace-nowrap box-border sm:text-2xl sm:pr-8 text-xl"><a href="/"><svg id="\u56FE\u5C42_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 1000 850" enable-background="new 0 0 1000 850" xml:space="preserve" class="w-10 h-auto"><path fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" d="M982.021,347.26 c0,266.216-215.813,482.023-482.025,482.023c-266.212,0-482.021-215.807-482.021-482.023"></path><path fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" d="M345.601,674.888 c-180.942,0-327.625-146.686-327.625-327.627c0-180.942,146.683-327.625,327.625-327.625"></path><path fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" d="M654.396,19.636 c180.942,0,327.625,146.682,327.625,327.624c0,180.943-146.683,327.626-327.626,327.626"></path><line fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" x1="345.601" y1="365.334" x2="654.396" y2="365.334"></line><line fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" x1="669.346" y1="678.871" x2="669.346" y2="6.437"></line><line fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" x1="330.487" y1="683.613" x2="330.487" y2="11.176"></line></svg></a></div></ul><ul class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 pr-3 hidden sm:flex" data-justify="center"><div class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline whitespace-nowrap box-border sm:text-2xl sm:pr-8 text-xl"><a href="/"><svg id="\u56FE\u5C42_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 985 420.725" enable-background="new 0 0 985 420.725" xml:space="preserve" class="w-24 h-auto"><path fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" d="M460.466,173.414 c0,122.037-98.932,220.966-220.967,220.966S18.534,295.45,18.534,173.414"></path><path fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" d="M168.722,323.603 c-82.947,0-150.188-67.242-150.188-150.188c0-82.947,67.241-150.188,150.188-150.188"></path><path fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" d="M310.278,23.226 c82.947,0,150.188,67.241,150.188,150.188c0,82.947-67.241,150.189-150.188,150.189"></path><line fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" x1="168.722" y1="181.7" x2="310.278" y2="181.7"></line><line fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" x1="325.131" y1="325.429" x2="325.131" y2="17.175"></line><line fill="none" stroke="#F39800" stroke-width="30" stroke-miterlimit="10" x1="154.793" y1="327.603" x2="154.793" y2="19.348"></line><text transform="matrix(0.9022 0 0 1 530.8809 283.8965)" fill="#F39800" font-family="&#x27;ComicSansMS&#x27;" font-size="80">HOWDUUDU</text><text transform="matrix(0.9197 0 0 1 641.5957 382.6064)" fill="#F39800" stroke="#F39800" stroke-width="2" stroke-miterlimit="10" font-family="&#x27;MicrosoftYaHei&#x27;" font-size="64">好读优读</text></svg></a></div></ul><ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0" data-justify="end"><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold relative h-full items-center text-[#aaa] data-[active=true]:text-[#333] dark:data-[active=true]:text-[#eee] hidden sm:flex" data-pathname="/blog/home/"><a color="foreground" href="/blog/home/" astro-prefetch="true"><span class=""><span class="font-mono">H</span><span class="font-mono">O</span><span class="font-mono">M</span><span class="font-mono">E</span></span></a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold relative h-full items-center text-[#aaa] data-[active=true]:text-[#333] dark:data-[active=true]:text-[#eee] hidden sm:flex" data-active="true" data-pathname="/blog/posts/1/"><a color="foreground" href="/blog/posts/1/" astro-prefetch="true"><span class=""><span class="font-mono">P</span><span class="font-mono">O</span><span class="font-mono">S</span><span class="font-mono">T</span><span class="font-mono">S</span></span></a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold relative h-full items-center text-[#aaa] data-[active=true]:text-[#333] dark:data-[active=true]:text-[#eee] hidden sm:flex" data-pathname="/blog/archive/"><a color="foreground" href="/blog/archive/" astro-prefetch="true"><span class=""><span class="font-mono">A</span><span class="font-mono">R</span><span class="font-mono">C</span><span class="font-mono">H</span><span class="font-mono">I</span><span class="font-mono">V</span><span class="font-mono">E</span></span></a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold relative h-full items-center text-[#aaa] data-[active=true]:text-[#333] dark:data-[active=true]:text-[#eee] hidden sm:flex" data-pathname="/blog/tags/Python/"><a color="foreground" href="/blog/tags/Python/" astro-prefetch="true"><span class=""><span class="font-mono">T</span><span class="font-mono">A</span><span class="font-mono">G</span><span class="font-mono">S</span></span></a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold relative h-full items-center text-[#aaa] data-[active=true]:text-[#333] dark:data-[active=true]:text-[#eee] hidden sm:flex" data-pathname="mailto:chinaitlearner@gmail.com"><a color="foreground" href="mailto:chinaitlearner@gmail.com" astro-prefetch="true"><span class=""><span class="font-mono">C</span><span class="font-mono">O</span><span class="font-mono">N</span><span class="font-mono">T</span><span class="font-mono">A</span><span class="font-mono">C</span><span class="font-mono">T</span></span></a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center text-[#aaa] data-[active=true]:text-[#333] dark:data-[active=true]:text-[#eee]"><button data-slot="dropdown-menu-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9" type="button" id="radix-«r21R2h»" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></li></ul></header></nav><!--astro:end--></astro-island> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto overflow-x-hidden"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/c501399806dcdf7a3e7cb3d3552ecfd1" class="text-[24px]">\@babel|traverse使用教程</a> <div class="">2022-08-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 资源

官方文档：https://babeljs.io/docs/babel-traverse

K哥文章：https://mp.weixin.qq.com/s/fIbPuNMs5FRADJE5MOZXgA

## 说明

安装命令: `npm install --save @babel/traverse`

`@babel/traverse`是babel的核心组件之一，需要与`@babel</span> <span class="hidden max-md:inline">## 资源

官方文档：https://babeljs.io/docs/babel-traverse

K哥文章：https://mp.weixin.qq.com/s/fIbPuNMs5FRADJE5</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/NodeJS-Dark.svg"/><link rel="preload" as="image" href="/skillicons/NodeJS-Light.svg"/><link rel="preload" as="image" href="/skillicons/Babel.svg"/><a class="mr-2 flex items-center" href="/blog/tags/NodeJS" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/NodeJS-Dark.svg" alt="NodeJS"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/NodeJS-Light.svg" alt="NodeJS"/><span class="max-sm:hidden">NodeJS</span></a><a class="mr-2 flex items-center" href="/blog/tags/Babel" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0!" src="/skillicons/Babel.svg" alt="Babel"/><span class="max-sm:hidden">Babel</span></a><a class="mr-2 flex items-center" href="/blog/tags/逆向" data-state="closed" data-slot="hover-card-trigger"><span>逆向</span></a><a class="mr-2 flex items-center" href="/blog/tags/AST" data-state="closed" data-slot="hover-card-trigger"><span>AST</span></a> </div> <a href="/blog/article/c501399806dcdf7a3e7cb3d3552ecfd1" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" class="text-xl" data-icon="blog/more-post">   <symbol id="ai:local:blog/more-post" viewBox="0 0 1024 1024"><path fill="currentColor" d="M299.887 814.53a36.46 36.46 0 0 1-25.78-62.24L514.397 512l-240.29-240.29a36.46 36.46 0 0 1 51.56-51.56l246.77 246.73a63.83 63.83 0 0 1 0 90.2l-246.77 246.77a36.35 36.35 0 0 1-25.78 10.68"/><path fill="currentColor" d="M554.667 814.53a36.46 36.46 0 0 1-25.78-62.24L769.137 512l-240.29-240.29a36.46 36.46 0 0 1 51.56-51.56l246.77 246.73a63.66 63.66 0 0 1 0 90.2l-246.76 246.77a36.35 36.35 0 0 1-25.75 10.68"/></symbol><use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/0b89d32afdac7a92cec8746f9b6ab53c" class="text-[24px]">\@babel|types使用教程</a> <div class="">2022-08-10</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 资源

官方文档：https://babeljs.io/docs/babel-types

## 说明

`@babel/types`这个包对于搞`TypeScript`肯定熟悉，写ts肯定会引入一个types的包，用到的类型定义都是从这个包导出来，`@babel/types`除了提供类型外还提供了对应的检测方法与构造方法。

包引入：`const t = require(&quot;@babel/t</span> <span class="hidden max-md:inline">## 资源

官方文档：https://babeljs.io/docs/babel-types

## 说明

`@babel/types`这个包对于搞`TypeScript`肯定熟悉，写ts肯定会引</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/NodeJS-Dark.svg"/><link rel="preload" as="image" href="/skillicons/NodeJS-Light.svg"/><link rel="preload" as="image" href="/skillicons/Babel.svg"/><a class="mr-2 flex items-center" href="/blog/tags/NodeJS" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/NodeJS-Dark.svg" alt="NodeJS"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/NodeJS-Light.svg" alt="NodeJS"/><span class="max-sm:hidden">NodeJS</span></a><a class="mr-2 flex items-center" href="/blog/tags/Babel" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0!" src="/skillicons/Babel.svg" alt="Babel"/><span class="max-sm:hidden">Babel</span></a><a class="mr-2 flex items-center" href="/blog/tags/逆向" data-state="closed" data-slot="hover-card-trigger"><span>逆向</span></a><a class="mr-2 flex items-center" href="/blog/tags/AST" data-state="closed" data-slot="hover-card-trigger"><span>AST</span></a> </div> <a href="/blog/article/0b89d32afdac7a92cec8746f9b6ab53c" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/9e3e7defd6ffc7d690836a0347cb44a4" class="text-[24px]">\@babel|parser使用教程</a> <div class="">2022-08-10</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 资源

官方文档：https://www.babeljs.cn/docs/babel-parser

在线AST工具：https://astexplorer.net/

## 说明

`@babel/parser`是Babel最重要的包之一，用于词法分析，即将JavaScript代码转换成AST树，最常见的就是前端中配合webpack打包代码。

包安装：`npm install @babe</span> <span class="hidden max-md:inline">## 资源

官方文档：https://www.babeljs.cn/docs/babel-parser

在线AST工具：https://astexplorer.net/

## 说明

`@bab</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/NodeJS-Dark.svg"/><link rel="preload" as="image" href="/skillicons/NodeJS-Light.svg"/><link rel="preload" as="image" href="/skillicons/Babel.svg"/><a class="mr-2 flex items-center" href="/blog/tags/NodeJS" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/NodeJS-Dark.svg" alt="NodeJS"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/NodeJS-Light.svg" alt="NodeJS"/><span class="max-sm:hidden">NodeJS</span></a><a class="mr-2 flex items-center" href="/blog/tags/Babel" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0!" src="/skillicons/Babel.svg" alt="Babel"/><span class="max-sm:hidden">Babel</span></a><a class="mr-2 flex items-center" href="/blog/tags/逆向" data-state="closed" data-slot="hover-card-trigger"><span>逆向</span></a><a class="mr-2 flex items-center" href="/blog/tags/AST" data-state="closed" data-slot="hover-card-trigger"><span>AST</span></a> </div> <a href="/blog/article/9e3e7defd6ffc7d690836a0347cb44a4" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/1b294f81fac3b67f71d0c5f2b258c1a1" class="text-[24px]">使用ssh_config管理ssh密钥</a> <div class="">2022-07-21</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 前言

我们用ssh公钥与git仓库做代码存储交互，提供代码存管的平台有很多，如Github、Bitbucket、Gitlab等，通常我们生成一次key后在多平台共用，但是如果是单个平台就有多个用户管理多个仓库时这种方式就不适用了。

网上有很多这方面的教程，中文的基本上都是这个抄袭那个抄来抄去，还云里雾里，因此做下记录，提供用法来源和使用示例

可直接访问[ssh_config](http</span> <span class="hidden max-md:inline">## 前言

我们用ssh公钥与git仓库做代码存储交互，提供代码存管的平台有很多，如Github、Bitbucket、Gitlab等，通常我们生成一次key后在多平台共用，但是如果是单个平台就有多个</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/Linux-Dark.svg"/><link rel="preload" as="image" href="/skillicons/Linux-Light.svg"/><link rel="preload" as="image" href="/skillicons/Git.svg"/><a class="mr-2 flex items-center" href="/blog/tags/Linux" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/Linux-Dark.svg" alt="Linux"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/Linux-Light.svg" alt="Linux"/><span class="max-sm:hidden">Linux</span></a><a class="mr-2 flex items-center" href="/blog/tags/Git" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0!" src="/skillicons/Git.svg" alt="Git"/><span class="max-sm:hidden">Git</span></a> </div> <a href="/blog/article/1b294f81fac3b67f71d0c5f2b258c1a1" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/6143d6a665537f665afe6c71a41a930e" class="text-[24px]">nvim插件管理工具packer的使用</a> <div class="">2022-05-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">[packer](https://github.com/wbthomason/packer.nvim)是一个功能强大且支持扩展的neovim插件管理工具，只要是基于neovim实现的ide全部是用packer来管理插件的，因此packer是学习nvim的必学插件。

## packer自动安装

packer是管理插件的插件，一般在init.vim或者init.lua中写入自动安装脚本，让nvim</span> <span class="hidden max-md:inline">[packer](https://github.com/wbthomason/packer.nvim)是一个功能强大且支持扩展的neovim插件管理工具，只要是基于neovim实现的ide全部是用pa</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/NeoVim-Dark.svg"/><link rel="preload" as="image" href="/skillicons/NeoVim-Light.svg"/><link rel="preload" as="image" href="/skillicons/Lua-Dark.svg"/><link rel="preload" as="image" href="/skillicons/Lua-Light.svg"/><a class="mr-2 flex items-center" href="/blog/tags/Neovim" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/NeoVim-Dark.svg" alt="Neovim"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/NeoVim-Light.svg" alt="Neovim"/><span class="max-sm:hidden">Neovim</span></a><a class="mr-2 flex items-center" href="/blog/tags/Lua" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/Lua-Dark.svg" alt="Lua"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/Lua-Light.svg" alt="Lua"/><span class="max-sm:hidden">Lua</span></a> </div> <a href="/blog/article/6143d6a665537f665afe6c71a41a930e" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/9762fb861a9e19487c93ec474652b24d" class="text-[24px]">JavaScript高级属性之Object</a> <div class="">2022-04-27</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## Object.getOwnPropertyDescriptor(obj, prop)

用于获取对象属性的描述符（descriptor）的方法。描述符包括属性的可写性、可枚举性、可配置性等信息，该方法只返回对象其本身，不会获取原型链上的属性。

### 入参

* `obj`：要获取属性描述符的对象。
* `prop`：要获取描述符的属性名。

### 返回

返回描述符（descripto</span> <span class="hidden max-md:inline">## Object.getOwnPropertyDescriptor(obj, prop)

用于获取对象属性的描述符（descriptor）的方法。描述符包括属性的可写性、可枚举性、可配置性等信息，</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/JavaScript.svg"/><a class="mr-2 flex items-center" href="/blog/tags/JavaScript" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0!" src="/skillicons/JavaScript.svg" alt="JavaScript"/><span class="max-sm:hidden">JavaScript</span></a> </div> <a href="/blog/article/9762fb861a9e19487c93ec474652b24d" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/12480812c42021f5233cd2b060f66e69" class="text-[24px]">NeoVim-安装</a> <div class="">2022-04-16</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 什么是NeoVim

官方介绍如下：

&gt; Neovim is a refactor, and sometimes redactor, in the tradition of Vim (which itself derives from Stevie). It is not a rewrite but a continuation and extension of Vim. Many clo</span> <span class="hidden max-md:inline">## 什么是NeoVim

官方介绍如下：

&gt; Neovim is a refactor, and sometimes redactor, in the tradition of Vim (whic</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/NeoVim-Dark.svg"/><link rel="preload" as="image" href="/skillicons/NeoVim-Light.svg"/><link rel="preload" as="image" href="/skillicons/VIM-Dark.svg"/><link rel="preload" as="image" href="/skillicons/VIM-Light.svg"/><a class="mr-2 flex items-center" href="/blog/tags/Neovim" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/NeoVim-Dark.svg" alt="Neovim"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/NeoVim-Light.svg" alt="Neovim"/><span class="max-sm:hidden">Neovim</span></a><a class="mr-2 flex items-center" href="/blog/tags/Vim" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/VIM-Dark.svg" alt="Vim"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/VIM-Light.svg" alt="Vim"/><span class="max-sm:hidden">Vim</span></a> </div> <a href="/blog/article/12480812c42021f5233cd2b060f66e69" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/5ee4322e90fc7bf9074350c3191b09ed" class="text-[24px]">lua的math内置库</a> <div class="">2022-04-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">math内置库用于数学计算，有如下常用方法：

方法名 | 作用
------ | ----
abs | 绝对值
acos | 反余弦
asin | 反正弦
atan | 反正切
cos | 余弦
sin | 正弦
tan | 正切
ceil | 向上取整
floor | 向下取整
sqrt | 平方根
deg | 弧度转角度
rad | 角度转弧度
huge | 无限大
max | 最大值
mi</span> <span class="hidden max-md:inline">math内置库用于数学计算，有如下常用方法：

方法名 | 作用
------ | ----
abs | 绝对值
acos | 反余弦
asin | 反正弦
atan | 反正切
cos | 余弦
s</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/Lua-Dark.svg"/><link rel="preload" as="image" href="/skillicons/Lua-Light.svg"/><a class="mr-2 flex items-center" href="/blog/tags/Lua" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/Lua-Dark.svg" alt="Lua"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/Lua-Light.svg" alt="Lua"/><span class="max-sm:hidden">Lua</span></a> </div> <a href="/blog/article/5ee4322e90fc7bf9074350c3191b09ed" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/402558f593a11a8e2e3fa8020306089b" class="text-[24px]">lua的table内置库</a> <div class="">2022-04-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## concat

**table.concat(table [, sep [, i [, j]]])**

拼接table中的元素生成字符串，其中入参sep为拼接符，i为起点坐标，j为终点坐标

## sort

**table.sort(table [, comp])**

table值排序，comp为对比方法

## insert

**table.insert(table, [pos,]</span> <span class="hidden max-md:inline">## concat

**table.concat(table [, sep [, i [, j]]])**

拼接table中的元素生成字符串，其中入参sep为拼接符，i为起点坐标，j为终点坐标

</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/Lua-Dark.svg"/><link rel="preload" as="image" href="/skillicons/Lua-Light.svg"/><a class="mr-2 flex items-center" href="/blog/tags/Lua" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/Lua-Dark.svg" alt="Lua"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/Lua-Light.svg" alt="Lua"/><span class="max-sm:hidden">Lua</span></a> </div> <a href="/blog/article/402558f593a11a8e2e3fa8020306089b" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <astro-island uid="ZsKTcT" component-url="/_astro/CowsayImg.BYT-P2li.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;classNames&quot;:[0,{&quot;base&quot;:[0,&quot;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&quot;],&quot;up&quot;:[0,&quot;opacity-60 max-lg:opacity-40&quot;],&quot;down&quot;:[0,&quot;opacity-70 max-lg:opacity-70&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CowsayImg&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/blog/article/508ad0d0ecefac3c2cdf7d658247f9bb" class="text-[24px]">lua的string内置库</a> <div class="">2022-04-13</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## byte

**string.byte(s [, i [, j]])**
**s:byte([i [, j]])**

返回字符串指定字符下标的ASCII码，i为起点下标（默认为1），j为终点下标，如：

```lua
&gt; string.byte(&quot;ABCDE&quot;, 2, 5)
66	67	68	69
-- 返回的是BCDE的ASCII码，可通过结构赋值赋予其它变量
```

## char
</span> <span class="hidden max-md:inline">## byte

**string.byte(s [, i [, j]])**
**s:byte([i [, j]])**

返回字符串指定字符下标的ASCII码，i为起点下标（默认为1），j为终点下</span> </div> <div class="flex gap-2"> <link rel="preload" as="image" href="/skillicons/Lua-Dark.svg"/><link rel="preload" as="image" href="/skillicons/Lua-Light.svg"/><a class="mr-2 flex items-center" href="/blog/tags/Lua" data-state="closed" data-slot="hover-card-trigger"><img class="w-[16px] h-[16px] align-middle m-0! inline-block dark:hidden" src="/skillicons/Lua-Dark.svg" alt="Lua"/><img class="w-[16px] h-[16px] align-middle m-0! hidden dark:inline-block" src="/skillicons/Lua-Light.svg" alt="Lua"/><span class="max-sm:hidden">Lua</span></a> </div> <a href="/blog/article/508ad0d0ecefac3c2cdf7d658247f9bb" class="absolute flex right-0 bottom-0 items-center">
查看更多
<svg width="1em" height="1em" viewBox="0 0 1024 1024" class="text-xl" data-icon="blog/more-post">   <use href="#ai:local:blog/more-post"></use>  </svg> </a> </div> </div> </div> <astro-island uid="2qHKUs" component-url="/_astro/PostsPagination.DZcguKGX.js" component-export="default" renderer-url="/_astro/client.DxZNQU9M.js" props="{&quot;current&quot;:[0,2],&quot;total&quot;:[0,13]}" ssr client="only" opts="{&quot;name&quot;:&quot;PostsPagination&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div>  </div> <section class="text-center p-4"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">沪ICP备2022020686号</a><span>© 2017 - <!-- -->2025<!-- --> HOWDUUDU 版权所有</span></section>  <script type="module" src="/_astro/ProgressBar.astro_astro_type_script_index_0_lang.y6i_aBSN.js"></script> <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.C3wzZRKv.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> </body></html>