<!DOCTYPE html><html lang="zh" data-astro-transition-scope="astro-qkv3x6xi-2"> <head><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CH-A2EY5.js"></script><title>博客列表第4页 - HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://blog.howduudu.tech/posts/4/"><meta name="description" content="记录Python、JavaScript技术实践与个人成长的博客，分享实用教程、开发经验与学习笔记，热爱开源热爱分享！"><meta name="robots" content="index, follow"><meta property="og:title" content="博客列表第4页"><meta property="og:type" content="website"><meta property="og:image" content="/og-image/site-image.png/"><meta property="og:url" content="https://blog.howduudu.tech/posts/4/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BrN4--U2.js"></script><link rel="stylesheet" href="/_astro/_article_id_.DJKq7iNC.css"><script type="module" src="/_astro/page.BvKxy2Uc.js"></script><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-qkv3x6xi-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }</style>    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#fdfaf6">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
</head> <body class="break-all bg-[initial]"> <div id="cursor-circle"></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script> <style>
html, a, button {
  cursor: none !important;
}
#cursor-circle {
  position: fixed;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  background: white;
  transform: translate(-100%, -100%);
  z-index: 9999;
  transition:
    width 0.3s ease,
    height 0.3s ease,
    background 0.3s ease,
    border 0.3s ease;
}
#cursor-circle.active {
  width: 2rem;
  height: 2rem;
}
</style>   <div class="navbar bg-base-100 min-h-auto shadow-[0_1px_0px_0px_rgba(0,0,0,0.1)] px-2 md:px-6 xl:px-10 py-2 max-w-[1400px] mx-auto justify-between max-w-[1500px]"> <div class="navbar-start w-max flex-1"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-max p-2 shadow"> <li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/" class="text-xl" astro-prefetch="true"><span class="icon-[fa-solid--home]"></span>首页</a></li><li class="text-[#333] dark:text-[#eee] menu-active"><a href="javascript:null" class="text-xl hover:bg-[unset]" astro-prefetch="true"><span class="icon-[material-symbols--article]"></span>文章</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/archive/" class="text-xl" astro-prefetch="true"><span class="icon-[mdi--archive-edit]"></span>归档</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/tags/Python/" class="text-xl" astro-prefetch="true"><span class="icon-[solar--tag-bold]"></span>标签</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="mailto:it17621000@163.com" class="text-xl" astro-prefetch="true"><span class="icon-[mdi--contact-mail]"></span>联系</a></li> </ul> </div> <a href="/"> <img src="/images/hdud-logo-w.svg" class="w-24 h-auto hidden md:flex"> <img src="/images/hdud-logo.svg" class="w-10 h-auto md:hidden"> </a> </div> <div class="flex navbar-center w-max">  </div> <div class="flex navbar-end w-max flex-1"> <div class="hidden md:flex"> <ul class="menu menu-horizontal px-1 py-0"> <li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[fa-solid--home] max-lg:hidden"></span>首页</a></li><li class="text-[#333] dark:text-[#eee] menu-active"><a href="javascript:null" class="md:text-md lg:text-lg md:px-2 lg:px-3 hover:bg-[unset]" astro-prefetch="true"><span class="icon-[material-symbols--article] max-lg:hidden"></span>文章</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/archive/" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[mdi--archive-edit] max-lg:hidden"></span>归档</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/tags/Python/" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[solar--tag-bold] max-lg:hidden"></span>标签</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="mailto:it17621000@163.com" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[mdi--contact-mail] max-lg:hidden"></span>联系</a></li> </ul> </div> <div class="divider divider-horizontal max-md:hidden md:m-2 lg:m-3 w-1! lg:w-2!"></div> <div class="flex items-center gap-1 xl:gap-2"> <div class="dropdown dropdown-center"> <button tabindex="0" role="button" class="flex m-1 text-2xl"> <span class="icon-[material-symbols--translate] size-5 xl:size-6"></span> </button> <ul tabindex="0" class="dropdown-content menu bg-[#333333] rounded-box z-1 w-max p-2 shadow-sm"> <a href="javascrpt:null" class="p-2 text-green-600"> 简体中文 </a><a href="/zh-hant/posts/4/" class="p-2 text-[#fafafa] hover:text-[#cccccc]"> 繁體中文 </a><a href="/en/posts/4/" class="p-2 text-[#fafafa] hover:text-[#cccccc]"> English </a> </ul> </div> <button x-data="((themes2) => {
    const getTheme = (isDark) => isDark ? themes2.dark : themes2.light;
    const getThemePreference = () => {
      if (typeof localStorage !== &#34;undefined&#34; &#38;&#38; localStorage.getItem(&#34;theme&#34;)) {
        return localStorage.getItem(&#34;theme&#34;);
      }
      return getTheme(window.matchMedia(&#34;(prefers-color-scheme: dark)&#34;).matches);
    };
    return {
      isDark: getThemePreference() === themes2.dark,
      start() {
        this.update(getTheme(this.isDark));
        this.$watch(&#34;isDark&#34;, (val) => this.update(getTheme(val)));
      },
      update(theme) {
        document.documentElement.setAttribute(&#34;data-theme&#34;, theme);
        localStorage.setItem(&#34;theme&#34;, theme);
      }
    };
  })({&#34;light&#34;:&#34;silk&#34;,&#34;dark&#34;:&#34;business&#34;})" x-init="start()" class="flex"> <label class="swap swap-rotate cursor-pointer"> <input type="checkbox" x-model="isDark" class="theme-controller"> <span class="swap-on size-5 xl:size-6 fill-current icon-[flowbite--sun-outline]"></span> <span class="swap-off size-5 xl:size-6 fill-current icon-[line-md--moon]"></span> </label> </button> <script>(function(){const themes = {"light":"silk","dark":"business"};

	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? themes.dark : themes.light;
	};
  document.documentElement.setAttribute('data-theme', getThemePreference());
})();</script> </div> </div> </div> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/0c8e2def8a42328de9e337ea7ed6f8d5/" class="hover:underline text-[24px]"> 基于pyenv的python环境搭建 </a> <div class="">2022-03-25</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">mac电脑系统中自带python环境, 由于公司标机的原因, 我们虽然有python环境但是由于没有权限却不能装模块. 通过该教程引导零基础python环境搭建.

那我们就开始吧!

## pyenv

该环境基于pyenv, pyenv作用和nvm类似, 有它可以很好得管理python版本.

pyenv插件化设计配合pyenv-virtualenv插件可以很好的实现virtualenv的能力</span> <span class="hidden max-md:inline">mac电脑系统中自带python环境, 由于公司标机的原因, 我们虽然有python环境但是由于没有权限却不能装模块. 通过该教程引导零基础python环境搭建.

那我们就开始吧!

## pyen</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/0c8e2def8a42328de9e337ea7ed6f8d5/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/01de68cb6256d0941791324fcf9caa08/" class="hover:underline text-[24px]"> ReactNative开发问题及技巧 </a> <div class="">2021-12-24</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">&gt; React Native开发中遇到的一些问题与技巧, 特此摘记^_^

# 一. 组件相关技巧

## Animated

1. `Animated.View`中`opacity`和`pointerEvents`共用时, 经历过`opacity`变更后`pointerEvent`失效, 原因是react native的性能优化导致的, 可加参数`collapsable={false}`阻止优化</span> <span class="hidden max-md:inline">&gt; React Native开发中遇到的一些问题与技巧, 特此摘记^_^

# 一. 组件相关技巧

## Animated

1. `Animated.View`中`opacity`和`pointe</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]},{&#34;tag&#34;:&#34;ReactNative&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/01de68cb6256d0941791324fcf9caa08/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/122e82e07535495902ae07d92674483a/" class="hover:underline text-[24px]"> 基于AES的密文加解密 </a> <div class="">2021-11-16</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 什么是AES

&gt; **高级加密标准**（英语：Advanced Encryption Standard，缩写：AES），又称Rijndael加密法（荷兰语发音： [ˈrɛindaːl]，音似英文的“Rhine doll”），是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的DES，已经被多方分析且广为全世界所使用。经过五年的甄选流程，高级加密标准由美国国家标准与技术研究院（NIS</span> <span class="hidden max-md:inline">## 什么是AES

&gt; **高级加密标准**（英语：Advanced Encryption Standard，缩写：AES），又称Rijndael加密法（荷兰语发音： [ˈrɛindaːl]，音似英</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]},{&#34;tag&#34;:&#34;密码学&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;信息安全&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/122e82e07535495902ae07d92674483a/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/7b05a4e794afa47d46fb5a77b2720d9e/" class="hover:underline text-[24px]"> pip安装时编译失败问题 </a> <div class="">2021-08-03</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 错误来源

pip安装dukpy时报错`pip3 install --user dukpy`

```
  × Running setup.py install for dukpy did not run successfully.
  │ exit code: 1
  ╰─&gt; [262 lines of output]
      running install
      running </span> <span class="hidden max-md:inline"># 错误来源

pip安装dukpy时报错`pip3 install --user dukpy`

```
  × Running setup.py install for dukpy did not</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Pip&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/7b05a4e794afa47d46fb5a77b2720d9e/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/d27e33813d954991ae054fa6e33616bb/" class="hover:underline text-[24px]"> vue3学习笔记 </a> <div class="">2021-06-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 自定义指令

1. 定义:
```js
app.directive(&#39;name&#39;, {
  // 在元素的 attribute 或事件侦听器应用之前调用
  created(el, binding, vnode) {},
  // 指令绑定到元素后发生。只发生一次, 同2.x的bind
  beforeMount(el, binding, vnode) {},
  // 元素插入父 DOM </span> <span class="hidden max-md:inline">## 自定义指令

1. 定义:
```js
app.directive(&#39;name&#39;, {
  // 在元素的 attribute 或事件侦听器应用之前调用
  created(el, bindin</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Vue&#34;,&#34;icon&#34;:[&#34;/skillicons/Vue.svg&#34;,&#34;/skillicons/Vue.svg&#34;]},{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/d27e33813d954991ae054fa6e33616bb/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/be8be80fa6de0e67a3cbd7f3781b56f6/" class="hover:underline text-[24px]"> vue3新特性 </a> <div class="">2021-06-14</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">1. ref传入函数, 使用同react
2. 异步引入需要使用助手函数`defineAsyncComponent`包裹, 选项用法时`loader`替代`component`
```js
const asyncModal = defineAsyncComponent(() =&gt; import(&#39;./path/to/*.vue&#39;));
// 或
const asyncModalWithOption</span> <span class="hidden max-md:inline">1. ref传入函数, 使用同react
2. 异步引入需要使用助手函数`defineAsyncComponent`包裹, 选项用法时`loader`替代`component`
```js
const</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Vue&#34;,&#34;icon&#34;:[&#34;/skillicons/Vue.svg&#34;,&#34;/skillicons/Vue.svg&#34;]},{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/be8be80fa6de0e67a3cbd7f3781b56f6/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/94f38d878a6fae162630f723fa3bfbb1/" class="hover:underline text-[24px]"> 工具脚本项目构建-NodeJS </a> <div class="">2020-12-09</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 目录

- [引子](#引子)
- [如何编写脚本](#如何编写脚本)
  - [1. 第一步当然是选择一款趁手的语言](#_1-第一步当然是选择一款趁手的语言)
  - [2. 构建执行环境](#_2-构建执行环境)
  - [3. 需求分析](#_3-需求分析)
  - [4. 编写脚本](#_4-编写脚本)
    - [4-1. 代码调试方法](#_4-0-代码调试方法)
    - </span> <span class="hidden max-md:inline"># 目录

- [引子](#引子)
- [如何编写脚本](#如何编写脚本)
  - [1. 第一步当然是选择一款趁手的语言](#_1-第一步当然是选择一款趁手的语言)
  - [2. 构建执行环境](</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;NodeJS&#34;,&#34;icon&#34;:[&#34;/skillicons/NodeJS-Light.svg&#34;,&#34;/skillicons/NodeJS-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/94f38d878a6fae162630f723fa3bfbb1/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/25ac6a5416a30d5f8794ac0013015dc9/" class="hover:underline text-[24px]"> React-Hooks源码阅读 </a> <div class="">2020-05-10</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言

最近一直在使用React Hooks的相关API, 当时使用时有这样的一个疑惑:

&gt; 在函数组件内定义的变量总是会在组件刷新时重新赋值, 但是调用useMemo或者useCallback等Hooks API返回的却不会?

由于拖延症, 一直没有进去一探究竟, 直到今天阿里面试的时候遇到类似问题:

&gt; 用useMemo或者useCallback等Hooks API初始化的数据保存在</span> <span class="hidden max-md:inline"># 前言

最近一直在使用React Hooks的相关API, 当时使用时有这样的一个疑惑:

&gt; 在函数组件内定义的变量总是会在组件刷新时重新赋值, 但是调用useMemo或者useCallback</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]},{&#34;tag&#34;:&#34;React&#34;,&#34;icon&#34;:[&#34;/skillicons/React-Light.svg&#34;,&#34;/skillicons/React-Dark.svg&#34;]},{&#34;tag&#34;:&#34;面经&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/25ac6a5416a30d5f8794ac0013015dc9/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/bf915247499c9ff073b027c8c07cdf64/" class="hover:underline text-[24px]"> JavaScript的继承整理 </a> <div class="">2020-05-08</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 准备

## 定义父类

* 定义Father类和Mother类
* Father会下象棋
* Mother会做饭
* Father和Mother都会吃东西

```javascript
function Father (name) {
  this.name = name || &#39;Father&#39;;
  this.gender = &#39;men&#39;;
  this.chess = function </span> <span class="hidden max-md:inline"># 准备

## 定义父类

* 定义Father类和Mother类
* Father会下象棋
* Mother会做饭
* Father和Mother都会吃东西

```javascript
func</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/bf915247499c9ff073b027c8c07cdf64/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/article/f8384efa33edd650550812cd3c256de1/" class="hover:underline text-[24px]"> 项目规范化4-githooks的配置与使用 </a> <div class="">2020-05-05</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 应用场景

现在代码管理一般使用git, precommit就是在git的commit操作前执行相关命令, 一般配合代码lint、prettier或commitlint使用, 配套的还有prepush、commit-msg等.

# 文档

使用husky实现`git hooks`功能

项目地址: [husky Github](https://github.com/typicode/husk</span> <span class="hidden max-md:inline"># 应用场景

现在代码管理一般使用git, precommit就是在git的commit操作前执行相关命令, 一般配合代码lint、prettier或commitlint使用, 配套的还有prepu</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;JavaScript&#34;,&#34;icon&#34;:[&#34;/skillicons/JavaScript.svg&#34;,&#34;/skillicons/JavaScript.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/article/f8384efa33edd650550812cd3c256de1/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div> <div class="join mx-auto"> <a href="/posts/3/" class="join-item btn">
«
</a> <div class="dropdown dropdown-center dropdown-top"> <button class="join-item btn">第4页</button> <ul class="dropdown-content menu rounded-box z-1 w-max"> <a href="/posts/1/" class="join-item btn"> 第1页 </a><a href="/posts/2/" class="join-item btn"> 第2页 </a><a href="/posts/3/" class="join-item btn"> 第3页 </a><a href="javascript:null" class="join-item btn btn-disabled"> 第4页 </a><a href="/posts/5/" class="join-item btn"> 第5页 </a><a href="/posts/6/" class="join-item btn"> 第6页 </a><a href="/posts/7/" class="join-item btn"> 第7页 </a><a href="/posts/8/" class="join-item btn"> 第8页 </a><a href="/posts/9/" class="join-item btn"> 第9页 </a><a href="/posts/10/" class="join-item btn"> 第10页 </a><a href="/posts/11/" class="join-item btn"> 第11页 </a><a href="/posts/12/" class="join-item btn"> 第12页 </a><a href="/posts/13/" class="join-item btn"> 第13页 </a> </ul> </div> <a href="/posts/5/" class="join-item btn">
»
</a> </div> </div>  </div> <footer class="bg-unset text-center py-12"> <div class="max-w-4xl mx-auto px-4"> <p class="mb-2"> <a class="hover:underline" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">沪ICP备2022020686号</a> <span>&copy; 2025 <a class="hover:underline" href="https://howduudu.tech">HOWDUUDU.</a> 保留所有权利。 </span> </p> <div class="space-x-4 text-sm"> <a href="/" class="hover:text-accent hover:underline transition-colors">首页</a><a href="/posts/1/" class="hover:text-accent hover:underline transition-colors">文章</a><a href="/archive/" class="hover:text-accent hover:underline transition-colors">归档</a><a href="/tags/Python/" class="hover:text-accent hover:underline transition-colors">标签</a><a href="mailto:it17621000@163.com" class="hover:text-accent hover:underline transition-colors">联系</a> </div> </div> </footer>   <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.Dxe5aJbf.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script> </body> </html>