<!DOCTYPE html><html lang="zh-hant" data-astro-transition-scope="astro-qkv3x6xi-2"> <head><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CH-A2EY5.js"></script><title>博客列表第12頁 - HDUD</title><meta charset="UTF-8"><link rel="canonical" href="https://blog.howduudu.tech/zh-hant/posts/12/"><meta name="description" content="記錄 Python、JavaScript 技術實踐與個人成長的博客，分享實用教程、開發經驗與學習筆記，熱愛開源熱愛分享！"><meta name="robots" content="index, follow"><meta property="og:title" content="博客列表第12頁"><meta property="og:type" content="website"><meta property="og:image" content="/zh-hant/og-image/site-image.png/"><meta property="og:url" content="https://blog.howduudu.tech/zh-hant/posts/12/"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/favicon/favicon-512x512.png"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon/favicon-180x180.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#333333"><meta name="theme-color" content="#fdfaf6"><meta name="author" content="草木一秋"><meta name="email" content="it17621000@163.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BrN4--U2.js"></script><link rel="stylesheet" href="/_astro/_article_id_.DJKq7iNC.css"><script type="module" src="/_astro/page.BvKxy2Uc.js"></script><style>[data-astro-transition-scope="astro-5lvejsv7-1"] { view-transition-name: astro-5lvejsv7-1; }@layer astro { ::view-transition-old(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-5lvejsv7-1) { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-5lvejsv7-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-5lvejsv7-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-duration: 0.4s, 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5lvejsv7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5lvejsv7-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-qkv3x6xi-2"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qkv3x6xi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qkv3x6xi-2"] { animation: none; mix-blend-mode: normal; }</style>    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#fdfaf6">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
</head> <body class="break-all bg-[initial]"> <div id="cursor-circle"></div> <script data-astro-rerun>
function runInit () {
  if (
		!navigator.userAgent
			.toLowerCase()
			.match(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i)
	) {
    const circle = document.getElementById('cursor-circle');
    let flag = false;
    window.addEventListener('mousemove', (e) => {
      if (!flag) {
        flag = true
        circle.style.transform = `translate(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%))`;

        const target = document.elementFromPoint(e.clientX, e.clientY);

        if (target?.closest('.hover-target, button, a, [role="button"]')) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
        flag = false
      }
    });
  }
}
if (document.readyState === 'complete') {
  runInit();
} else {
  window.addEventListener('DOMContentLoaded', runInit);
}

window.addEventListener('astro:after-swap', runInit);
</script> <style>
html, a, button {
  cursor: none !important;
}
#cursor-circle {
  position: fixed;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  background: white;
  transform: translate(-100%, -100%);
  z-index: 9999;
  transition:
    width 0.3s ease,
    height 0.3s ease,
    background 0.3s ease,
    border 0.3s ease;
}
#cursor-circle.active {
  width: 2rem;
  height: 2rem;
}
</style>   <div class="navbar bg-base-100 min-h-auto shadow-[0_1px_0px_0px_rgba(0,0,0,0.1)] px-2 md:px-6 xl:px-10 py-2 max-w-[1400px] mx-auto justify-between max-w-[1500px]"> <div class="navbar-start w-max flex-1"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-max p-2 shadow"> <li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/zh-hant/" class="text-xl" astro-prefetch="true"><span class="icon-[fa-solid--home]"></span>首頁</a></li><li class="text-[#333] dark:text-[#eee] menu-active"><a href="javascript:null" class="text-xl hover:bg-[unset]" astro-prefetch="true"><span class="icon-[material-symbols--article]"></span>文章</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/zh-hant/archive/" class="text-xl" astro-prefetch="true"><span class="icon-[mdi--archive-edit]"></span>歸檔</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/zh-hant/tags/Python/" class="text-xl" astro-prefetch="true"><span class="icon-[solar--tag-bold]"></span>標籤</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="mailto:it17621000@163.com" class="text-xl" astro-prefetch="true"><span class="icon-[mdi--contact-mail]"></span>聯繫</a></li> </ul> </div> <a href="/"> <img src="/images/hdud-logo-w.svg" class="w-24 h-auto hidden md:flex"> <img src="/images/hdud-logo.svg" class="w-10 h-auto md:hidden"> </a> </div> <div class="flex navbar-center w-max">  </div> <div class="flex navbar-end w-max flex-1"> <div class="hidden md:flex"> <ul class="menu menu-horizontal px-1 py-0"> <li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/zh-hant/" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[fa-solid--home] max-lg:hidden"></span>首頁</a></li><li class="text-[#333] dark:text-[#eee] menu-active"><a href="javascript:null" class="md:text-md lg:text-lg md:px-2 lg:px-3 hover:bg-[unset]" astro-prefetch="true"><span class="icon-[material-symbols--article] max-lg:hidden"></span>文章</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/zh-hant/archive/" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[mdi--archive-edit] max-lg:hidden"></span>歸檔</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="/zh-hant/tags/Python/" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[solar--tag-bold] max-lg:hidden"></span>標籤</a></li><li class="text-[#aaa] hover:text-[#333] dark:hover:text-[#eee]"><a href="mailto:it17621000@163.com" class="md:text-md lg:text-lg md:px-2 lg:px-3" astro-prefetch="true"><span class="icon-[mdi--contact-mail] max-lg:hidden"></span>聯繫</a></li> </ul> </div> <div class="divider divider-horizontal max-md:hidden md:m-2 lg:m-3 w-1! lg:w-2!"></div> <div class="flex items-center gap-1 xl:gap-2"> <div class="dropdown dropdown-center"> <button tabindex="0" role="button" class="flex m-1 text-2xl"> <span class="icon-[material-symbols--translate] size-5 xl:size-6"></span> </button> <ul tabindex="0" class="dropdown-content menu bg-[#333333] rounded-box z-1 w-max p-2 shadow-sm"> <a href="/posts/12/" class="p-2 text-[#fafafa] hover:text-[#cccccc]"> 简体中文 </a><a href="javascrpt:null" class="p-2 text-green-600"> 繁體中文 </a><a href="/en/posts/12/" class="p-2 text-[#fafafa] hover:text-[#cccccc]"> English </a> </ul> </div> <button x-data="((themes2) => {
    const getTheme = (isDark) => isDark ? themes2.dark : themes2.light;
    const getThemePreference = () => {
      if (typeof localStorage !== &#34;undefined&#34; &#38;&#38; localStorage.getItem(&#34;theme&#34;)) {
        return localStorage.getItem(&#34;theme&#34;);
      }
      return getTheme(window.matchMedia(&#34;(prefers-color-scheme: dark)&#34;).matches);
    };
    return {
      isDark: getThemePreference() === themes2.dark,
      start() {
        this.update(getTheme(this.isDark));
        this.$watch(&#34;isDark&#34;, (val) => this.update(getTheme(val)));
      },
      update(theme) {
        document.documentElement.setAttribute(&#34;data-theme&#34;, theme);
        localStorage.setItem(&#34;theme&#34;, theme);
      }
    };
  })({&#34;light&#34;:&#34;silk&#34;,&#34;dark&#34;:&#34;business&#34;})" x-init="start()" class="flex"> <label class="swap swap-rotate cursor-pointer"> <input type="checkbox" x-model="isDark" class="theme-controller"> <span class="swap-on size-5 xl:size-6 fill-current icon-[flowbite--sun-outline]"></span> <span class="swap-off size-5 xl:size-6 fill-current icon-[line-md--moon]"></span> </label> </button> <script>(function(){const themes = {"light":"silk","dark":"business"};

	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? themes.dark : themes.light;
	};
  document.documentElement.setAttribute('data-theme', getThemePreference());
})();</script> </div> </div> </div> <div class="p-2 sm:p-4 xl:p-8 relative min-h-1/2 mx-auto flex max-w-7xl" data-astro-transition-scope="astro-5lvejsv7-1">  <div class="flex flex-col gap-8 w-full mx-auto"> <div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/b2ac06a9840664ac1e24799a793f9a69/" class="hover:underline text-[24px]"> burp_suite </a> <div class="">2017-06-03</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 测试机信息
Description:	Kali GNU/Linux Rolling  
Linux taot 4.9.0-kali4-amd64 #1 SMP Debian 4.9.25-1kali1 (2017-05-04) x86_64 GNU/Linux

# burp\_suite 介绍
知名的web抓包工具。  
官方教程：[点击进入](https://portswigger.net</span> <span class="hidden max-md:inline"># 测试机信息
Description:	Kali GNU/Linux Rolling  
Linux taot 4.9.0-kali4-amd64 #1 SMP Debian 4.9.25-1kal</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;渗透测试工具&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/b2ac06a9840664ac1e24799a793f9a69/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/5edf1416ea4e8bab3a696b3907845b77/" class="hover:underline text-[24px]"> 配置分布式数据库citus </a> <div class="">2017-06-02</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># citus介绍

&gt; citus全称citusdata，是postgresql的一个插件用来实现大数据分区，从而实现分布式数据库，通过分区键达到高效能索引，实现数据的高效率读取

官方介绍：Citus is a distributed database that scales across commodity servers using transparent sharding and rep</span> <span class="hidden max-md:inline"># citus介绍

&gt; citus全称citusdata，是postgresql的一个插件用来实现大数据分区，从而实现分布式数据库，通过分区键达到高效能索引，实现数据的高效率读取

官方介绍：Cit</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;PostgreSQL&#34;,&#34;icon&#34;:[&#34;/skillicons/PostgreSQL-Light.svg&#34;,&#34;/skillicons/PostgreSQL-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Docker&#34;,&#34;icon&#34;:[&#34;/skillicons/Docker.svg&#34;,&#34;/skillicons/Docker.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/5edf1416ea4e8bab3a696b3907845b77/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/209b1cbdd41982f238d3283e7b53968c/" class="hover:underline text-[24px]"> Django的执行流程 </a> <div class="">2017-05-22</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 前言
当在django项目根目录下执行python manage.py xxx xxxx后执行步骤是什么呢？

# 步骤分析
第一步：程序进入manage.py执行到第十行，调用入口函数：execute_from_command_line，传入manage.py后面跟着的参数。
```python
manage.py(10)&lt;module&gt;
execute_from_command_line(</span> <span class="hidden max-md:inline"># 前言
当在django项目根目录下执行python manage.py xxx xxxx后执行步骤是什么呢？

# 步骤分析
第一步：程序进入manage.py执行到第十行，调用入口函数：exec</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Django&#34;,&#34;icon&#34;:[&#34;/skillicons/Django.svg&#34;,&#34;/skillicons/Django.svg&#34;]},{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/209b1cbdd41982f238d3283e7b53968c/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/36248181c50c00e62d1a15eca060489d/" class="hover:underline text-[24px]"> 连接pgsql报认证错误解决方法 </a> <div class="">2017-05-06</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 问题来源

　　pgsql安装后使用`psql -U deploy -t test -W`登录数据库失败.

　　报错信息: `psql: FATAL:  Peer authentication failed for user &quot;deploy&quot;`

　　中文翻译: `psql: 失败: 用户deploy的Peer认证失败`

　　其中表test已存在,且deploy有登录权限.

# 解决

</span> <span class="hidden max-md:inline"># 问题来源

　　pgsql安装后使用`psql -U deploy -t test -W`登录数据库失败.

　　报错信息: `psql: FATAL:  Peer authentication </span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;PostgreSQL&#34;,&#34;icon&#34;:[&#34;/skillicons/PostgreSQL-Light.svg&#34;,&#34;/skillicons/PostgreSQL-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/36248181c50c00e62d1a15eca060489d/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/2addbd193b674389756a885f38ed6970/" class="hover:underline text-[24px]"> csv转xlsx </a> <div class="">2017-05-04</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># baisc concept

1. csv file: full-name is Comma-separated values. 字面意思就是用逗号分隔文本的文件. 由于非常适合用于二次开发,所以常流通与数据库导出.
2. xls or xlsx: 这个应该不会陌生,excel的专用文件格式.

# 为什么要转换?

　　csv是简单的用逗号分隔值,对于交互开发非常方便,但是文件是给人用的话c</span> <span class="hidden max-md:inline"># baisc concept

1. csv file: full-name is Comma-separated values. 字面意思就是用逗号分隔文本的文件. 由于非常适合用于二次开发,所以</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Python实战&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/2addbd193b674389756a885f38ed6970/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/b1e86b504e9deae4419ac1905b4ec69a/" class="hover:underline text-[24px]"> Scrapy阅读笔记 </a> <div class="">2017-05-01</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 说明

&gt; 阅读[Scrapy官网](https://docs.scrapy.org/en/latest/index.html).

# 实战既是王道

## 创建项目

`scrapy startproject tutorial`

```python
├── scrapy.cfg            #部署用的配置文件
└── tutorial
    ├── __init__.py
 </span> <span class="hidden max-md:inline"># 说明

&gt; 阅读[Scrapy官网](https://docs.scrapy.org/en/latest/index.html).

# 实战既是王道

## 创建项目

`scrapy star</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Scrapy&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;爬虫&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/b1e86b504e9deae4419ac1905b4ec69a/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/df956e26ba580d35ceceba3608ef4931/" class="hover:underline text-[24px]"> \[实战\]获取上海自考的所有院校及专业信息 </a> <div class="">2017-04-23</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># 申明

本实战内容为BeautifulSoup的简单应用,分为Python功能实现和css样式优化.

因信息为其它网站爬取,为保障其网站避免无端爬虫爬取造成性能及数据的损害,因此网址内容做处理.

本脚本仅作学习用途,转载请注明出处.

# Python功能实现
脚本过于简单,不做过多说明,感兴趣的可以拿我博客站点试验.
```python
#coding:utf-8
from bs4 im</span> <span class="hidden max-md:inline"># 申明

本实战内容为BeautifulSoup的简单应用,分为Python功能实现和css样式优化.

因信息为其它网站爬取,为保障其网站避免无端爬虫爬取造成性能及数据的损害,因此网址内容做处理.</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python&#34;,&#34;icon&#34;:[&#34;/skillicons/Python-Light.svg&#34;,&#34;/skillicons/Python-Dark.svg&#34;]},{&#34;tag&#34;:&#34;Python实战&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/df956e26ba580d35ceceba3608ef4931/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/4f3624ac93fbfe6a3a99b582be8ec01e/" class="hover:underline text-[24px]"> 上海自考专业及详细信息汇总 </a> <div class="">2017-04-23</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">**所有数据均为本人采集,如有侵权请联系我,立删!**
专业课程详情请点击专业链接直达.
如有其他需求或者有错误请联系本人修改,谢谢!

## 复旦大学
[计算机信息管理（专科A082207）](/get_courses/计算机信息管理（专科A082207）.html)
[行政管理（专科A030301）](/get_courses/行政管理（专科A030301）.html)
[护理学（专科A100</span> <span class="hidden max-md:inline">**所有数据均为本人采集,如有侵权请联系我,立删!**
专业课程详情请点击专业链接直达.
如有其他需求或者有错误请联系本人修改,谢谢!

## 复旦大学
[计算机信息管理（专科A082207）](/g</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python实战&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/4f3624ac93fbfe6a3a99b582be8ec01e/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/0406e41a0c5d424a19633dc712c23ce5/" class="hover:underline text-[24px]"> 像使用jQuery一样的使用BeautifulSoup </a> <div class="">2017-04-23</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden"># BeautifulSoup是什么？

- BeautifulSoup是Python的一个模块，用于更好的解析html代码，帮助开发人员更好的操作节点元素，能用jQuery的方式操作Dom节点还会用xpath吗？

# BeautifulSoup和解释器的安装

- [官网地址](https://www.crummy.com/software/BeautifulSoup/)

## 安装Beau</span> <span class="hidden max-md:inline"># BeautifulSoup是什么？

- BeautifulSoup是Python的一个模块，用于更好的解析html代码，帮助开发人员更好的操作节点元素，能用jQuery的方式操作Dom节点还会用</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;Python-Module&#34;,&#34;icon&#34;:null},{&#34;tag&#34;:&#34;BeautifulSoup&#34;,&#34;icon&#34;:null}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/0406e41a0c5d424a19633dc712c23ce5/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div><div class="
  group relative w-full min-h-[300px] rounded-3xl
  text-[18px] overflow-hidden
  bg-white dark:bg-zinc-600/25 dark:border dark:border-zinc-800 dark:hover:border-mint-300
  hover:backdrop-blur-none backdrop-blur-lg shadow-sm
  hover:shadow-[5px_5px_rgba(0,0,0,0.05),10px_10px_rgba(0,0,0,0.03),15px_15px_rgba(0,0,0,0.01)]
  dark:hover:shadow-[5px_5px_rgba(255,255,255,0.05),10px_10px_rgba(255,255,255,0.03),15px_15px_rgba(255,255,255,0.01)]
  p-8 max-md:p-6 flex justify-between items-center
  transition-all hover:scale-102 duration-200 ease-in-out gap-8 max-md:gap-4 max-md:flex-col-reverse
  "> <div class="relative w-full h-full flex flex-row gap-4 flex-row"> <div x-data="((props) => {
    const {
      classNames = {},
      value = window.cowsay_random(),
      maxHeight = 240
    } = props;
    return {
      classNames,
      data: value,
      h: maxHeight,
      scale: 1,
      randomize() {
        this.data = window.cowsay_random();
        this.$nextTick(() => this.updateWidth());
      },
      updateWidth() {
        this.scale = 1;
        this.h = maxHeight;
        this.$nextTick(() => {
          const content = this.$refs.content;
          if (!content) return;
          const wrapWidth = content.parentElement.clientWidth;
          const wrapHeight = maxHeight;
          const contentWidth = content.scrollWidth;
          const contentHeight = content.scrollHeight;
          const newScale = Math.min(wrapWidth / contentWidth, wrapHeight / contentHeight);
          this.scale = newScale;
          if (contentWidth > contentHeight) {
            this.h = contentHeight * newScale;
          }
        });
      }
    };
  })({&#34;classNames&#34;:{&#34;base&#34;:&#34;w-full hidden sm:flex sm:w-[400px] max-lg:absolute sm:right-4 max-lg:z-[-1] max-lg:text-zinc-500 scale-x-[-1]&#34;,&#34;up&#34;:&#34;opacity-60 max-lg:opacity-40&#34;,&#34;down&#34;:&#34;opacity-70 max-lg:opacity-70&#34;}})" x-init="updateWidth()" x-on:resize.window="updateWidth()" class="flex justify-center items-center h-full sm:min-w-[400px] self-center" :class="`${classNames.base} ${scale > 1 ? classNames.up : classNames.down}`" :style="`height:${h}px`"> <pre x-ref="content" class="transition-all duration-500 whitespace-pre h-min leading-tight font-mono text-sm hover:text-[turquoise] cursor-pointer select-none min-w-max" x-text="data.value" @click="randomize()" :style="`scale:${scale}; font-weight:${scale > 1 ? 400 : 900}`"></pre> </div> <div class="relative text-[17px] flex flex-col flex-1 overflow-x-scroll"> <a href="/zh-hant/article/008849f831619f200103bb7a197bf2ce/" class="hover:underline text-[24px]"> PostgreSQL函数（存储过程）--案例分析 </a> <div class="">2017-04-22</div> <div class="mt-2 mb-2 h-[5px] w-[50px] rounded bg-blue-500 group-hover:w-[70px] transition-all duration-200 ease-in-out"></div> <div class="text-sm overflow-x-scroll text-ellipsis flex-1"> <span class="max-md:hidden">## 前言

　　最近操作数据库时遇到一个问题，来这里记录下，分享下心得。

　　情景重现：数据库有张表，有一亿五千万条数据，其中都为同一年数据，由于建表时忘记添加唯一索引导致有部分数据重复。现在需要统计某一字段为某个值的数据条数。

　　表字段定义如下（由于原字段涉及公司数据，因此模拟重现）：

　　含义：每天凌晨爬取各地孩童前一天的出生情况,其中每次爬取入库的时间都在前一天内。

　　　　数据</span> <span class="hidden max-md:inline">## 前言

　　最近操作数据库时遇到一个问题，来这里记录下，分享下心得。

　　情景重现：数据库有张表，有一亿五千万条数据，其中都为同一年数据，由于建表时忘记添加唯一索引导致有部分数据重复。现在需要</span> </div> <div class="flex gap-2"> <div x-data="{ 
    tags: [{&#34;tag&#34;:&#34;PostgreSQL&#34;,&#34;icon&#34;:[&#34;/skillicons/PostgreSQL-Light.svg&#34;,&#34;/skillicons/PostgreSQL-Dark.svg&#34;]}], 
    isShowIcon: true, 
    isShowText: &#34;auto&#34;, 
  }" class="flex flex-wrap gap-2"> <template x-for="item in tags" :key="item.tag"> <a x-show="isShowText || (isShowIcon && item.icon)" class="flex items-center hover:underline" :class="{ tooltip: !isShowText }" :href="&#34;/zh-hant/tags/&#34; + item.tag" :data-tip="item.tag"> <template x-if="isShowIcon && Array.isArray(item.icon) && item.icon.length === 2"> <div class="h-max flex"> <img :src="item.icon[0]" :alt="item.tag" class="size-4 mr-1 hidden dark:inline-block mt-0 mb-0"> <img :src="item.icon[1]" :alt="item.tag" class="size-4 mr-1 inline-block dark:hidden mt-0 mb-0"> </div> </template> <template x-if="isShowText && !item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === true && item.icon"> <span x-text="item.tag"></span> </template> <template x-if="isShowText === 'auto' && item.icon"> <span class="max-sm:hidden" x-text="item.tag"></span> </template> </a> </template> <template x-if="tags.filter(it => !(!it.icon && isShowText === false)).length === 0"> <span class="icon-[tabler--space-off] pointer-events-none opacity-50 cursor-not-allowed"></span> </template> </div> </div> <a href="/zh-hant/article/008849f831619f200103bb7a197bf2ce/" class="absolute flex right-0 bottom-0 items-center"> 查看更多 <span class="icon-[icon-park-outline--double-right] text-xl"></span> </a> </div> </div> </div> <div class="join mx-auto"> <a href="/zh-hant/posts/11/" class="join-item btn">
«
</a> <div class="dropdown dropdown-center dropdown-top"> <button class="join-item btn">第12頁</button> <ul class="dropdown-content menu rounded-box z-1 w-max"> <a href="/zh-hant/posts/1/" class="join-item btn"> 第1頁 </a><a href="/zh-hant/posts/2/" class="join-item btn"> 第2頁 </a><a href="/zh-hant/posts/3/" class="join-item btn"> 第3頁 </a><a href="/zh-hant/posts/4/" class="join-item btn"> 第4頁 </a><a href="/zh-hant/posts/5/" class="join-item btn"> 第5頁 </a><a href="/zh-hant/posts/6/" class="join-item btn"> 第6頁 </a><a href="/zh-hant/posts/7/" class="join-item btn"> 第7頁 </a><a href="/zh-hant/posts/8/" class="join-item btn"> 第8頁 </a><a href="/zh-hant/posts/9/" class="join-item btn"> 第9頁 </a><a href="/zh-hant/posts/10/" class="join-item btn"> 第10頁 </a><a href="/zh-hant/posts/11/" class="join-item btn"> 第11頁 </a><a href="javascript:null" class="join-item btn btn-disabled"> 第12頁 </a><a href="/zh-hant/posts/13/" class="join-item btn"> 第13頁 </a> </ul> </div> <a href="/zh-hant/posts/13/" class="join-item btn">
»
</a> </div> </div>  </div> <footer class="bg-unset text-center py-12"> <div class="max-w-4xl mx-auto px-4"> <p class="mb-2"> <a class="hover:underline" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">滬ICP備2022020686號</a> <span>&copy; 2025 <a class="hover:underline" href="https://howduudu.tech">HOWDUUDU.</a> 保留所有權利。 </span> </p> <div class="space-x-4 text-sm"> <a href="/zh-hant/" class="hover:text-accent hover:underline transition-colors">首頁</a><a href="/zh-hant/posts/1/" class="hover:text-accent hover:underline transition-colors">文章</a><a href="/zh-hant/archive/" class="hover:text-accent hover:underline transition-colors">歸檔</a><a href="/zh-hant/tags/Python/" class="hover:text-accent hover:underline transition-colors">標籤</a><a href="mailto:it17621000@163.com" class="hover:text-accent hover:underline transition-colors">聯繫</a> </div> </div> </footer>   <script type="module" src="/_astro/BrakePad.astro_astro_type_script_index_0_lang.Dxe5aJbf.js"></script> <div class="sr-only"> <div id="bp-default" class="block sm:hidden">default</div> <div id="bp-sm" class="hidden sm:block md:hidden">sm</div> <div id="bp-md" class="hidden md:block lg:hidden">md</div> <div id="bp-lg" class="hidden lg:block xl:hidden">lg</div> <div id="bp-xl" class="hidden xl:block 2xl:hidden">xl</div> <div id="bp-2xl" class="hidden 2xl:block">2xl</div> </div> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script> </body> </html>